[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66K40 ]
[d frameptr 4065 ]
"20 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\ADC.c
[v _selectChannel selectChannel `(v  1 e 1 0 ]
"60
[v _getADCResult getADCResult `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _strcpyCustom strcpyCustom `(*.39uc  1 e 2 0 ]
"49
[v _myMsDelay myMsDelay `(v  1 e 1 0 ]
[v i2_myMsDelay myMsDelay `(v  1 e 1 0 ]
"69
[v _isNumber isNumber `(a  1 e 1 0 ]
"84
[v _isBase64String isBase64String `(a  1 e 1 0 ]
"115
[v _setBCDdigit setBCDdigit `(v  1 e 1 0 ]
[v i1_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
[v i2_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
"129
[v _getDateFromGSM getDateFromGSM `(v  1 e 1 0 ]
"227
[v _getDueDate getDueDate `(v  1 e 1 0 ]
"328
[v _scanValveScheduleAndGetSleepCount scanValveScheduleAndGetSleepCount `(v  1 e 1 0 ]
"479
[v _days days `(ui  1 e 2 0 ]
"504
[v _fetchFieldNo fetchFieldNo `(uc  1 e 1 0 ]
"667
[v _extractReceivedSms extractReceivedSms `(v  1 e 1 0 ]
"1885
[v _isFieldMoistureSensorWet isFieldMoistureSensorWet `(a  1 e 1 0 ]
"2264
[v _isFieldMoistureSensorWetLora isFieldMoistureSensorWetLora `(a  1 e 1 0 ]
"2380
[v _isMotorInNoLoad isMotorInNoLoad `(a  1 e 1 0 ]
"2439
[v _calibrateMotorCurrent calibrateMotorCurrent `(v  1 e 1 0 ]
"2604
[v _doDryRunAction doDryRunAction `(v  1 e 1 0 ]
"2848
[v _doLowPhaseAction doLowPhaseAction `(v  1 e 1 0 ]
"2921
[v _doPhaseFailureAction doPhaseFailureAction `(v  1 e 1 0 ]
"2997
[v _isRTCBatteryDrained isRTCBatteryDrained `(a  1 e 1 0 ]
"3048
[v _phaseFailure phaseFailure `(a  1 e 1 0 ]
"3089
[v _powerOnMotor powerOnMotor `(v  1 e 1 0 ]
"3132
[v _powerOffMotor powerOffMotor `(v  1 e 1 0 ]
"3167
[v _activateValve activateValve `(v  1 e 1 0 ]
"3290
[v _deActivateValve deActivateValve `(v  1 e 1 0 ]
"3364
[v _deepSleep deepSleep `(v  1 e 1 0 ]
"3435
[v _configureController configureController `(v  1 e 1 0 ]
"3618
[v _actionsOnSystemReset actionsOnSystemReset `(v  1 e 1 0 ]
"4093
[v _actionsOnSleepCountFinish actionsOnSleepCountFinish `(v  1 e 1 0 ]
"4303
[v _actionsOnDueValve actionsOnDueValve `(v  1 e 1 0 ]
"4424
[v _deleteUserData deleteUserData `(v  1 e 1 0 ]
"4443
[v _deleteValveData deleteValveData `(v  1 e 1 0 ]
"4482
[v _randomPasswordGeneration randomPasswordGeneration `(v  1 e 1 0 ]
"4506
[v _deleteGsmResponse deleteGsmResponse `(v  1 e 1 0 ]
"4533
[v _deleteStringToDecode deleteStringToDecode `(v  1 e 1 0 ]
"4559
[v _deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
"91 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\dataEncryption.c
[v _base64Decoder base64Decoder `(v  1 e 1 0 ]
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"49
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"68
[v _saveIrrigationValveValuesIntoEeprom saveIrrigationValveValuesIntoEeprom `(v  1 e 1 0 ]
"110
[v _saveFertigationValveValuesIntoEeprom saveFertigationValveValuesIntoEeprom `(v  1 e 1 0 ]
"145
[v _saveIrrigationValveDueTimeIntoEeprom saveIrrigationValveDueTimeIntoEeprom `(v  1 e 1 0 ]
"174
[v _saveIrrigationValveOnOffStatusIntoEeprom saveIrrigationValveOnOffStatusIntoEeprom `(v  1 e 1 0 ]
"199
[v _saveIrrigationValveCycleStatusIntoEeprom saveIrrigationValveCycleStatusIntoEeprom `(v  1 e 1 0 ]
"224
[v _saveFertigationValveStatusIntoEeprom saveFertigationValveStatusIntoEeprom `(v  1 e 1 0 ]
"253
[v _saveIrrigationValveConfigurationStatusIntoEeprom saveIrrigationValveConfigurationStatusIntoEeprom `(v  1 e 1 0 ]
"278
[v _readValveDataFromEeprom readValveDataFromEeprom `(v  1 e 1 0 ]
"342
[v _saveMobileNoIntoEeprom saveMobileNoIntoEeprom `(v  1 e 1 0 ]
"368
[v _savePasswordIntoEeprom savePasswordIntoEeprom `(v  1 e 1 0 ]
"394
[v _saveFactryPswrdIntoEeprom saveFactryPswrdIntoEeprom `(v  1 e 1 0 ]
"420
[v _saveActiveSleepCountIntoEeprom saveActiveSleepCountIntoEeprom `(v  1 e 1 0 ]
"446
[v _saveResetCountIntoEeprom saveResetCountIntoEeprom `(v  1 e 1 0 ]
"470
[v _saveDeviceProgramStatusIntoEeprom saveDeviceProgramStatusIntoEeprom `(v  1 e 1 0 ]
"494
[v _saveMotorLoadValuesIntoEeprom saveMotorLoadValuesIntoEeprom `(v  1 e 1 0 ]
"524
[v _readMotorLoadValuesFromEeprom readMotorLoadValuesFromEeprom `(v  1 e 1 0 ]
"601
[v _saveRemainingFertigationOnPeriod saveRemainingFertigationOnPeriod `(v  1 e 1 0 ]
"627
[v _readActiveSleepCountFromEeprom readActiveSleepCountFromEeprom `(ui  1 e 2 0 ]
"658
[v _readRemainingFertigationOnPeriodFromEeprom readRemainingFertigationOnPeriodFromEeprom `(ui  1 e 2 0 ]
"688
[v _saveAuthenticationStatus saveAuthenticationStatus `(v  1 e 1 0 ]
"712
[v _saveRTCBatteryStatus saveRTCBatteryStatus `(v  1 e 1 0 ]
"736
[v _saveIrrigationValveNoIntoEeprom saveIrrigationValveNoIntoEeprom `(v  1 e 1 0 ]
"760
[v _saveFiltrationSequenceData saveFiltrationSequenceData `(v  1 e 1 0 ]
"793
[v _readFieldIrrigationValveNoFromEeprom readFieldIrrigationValveNoFromEeprom `(uc  1 e 1 0 ]
"821
[v _loadDataFromEeprom loadDataFromEeprom `(v  1 e 1 0 ]
"25 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _rxByte rxByte `(uc  1 e 1 0 ]
"38
[v _txByte txByte `(v  1 e 1 0 ]
"50
[v _transmitStringToGSM transmitStringToGSM `(v  1 e 1 0 ]
"64
[v _transmitNumberToGSM transmitNumberToGSM `(v  1 e 1 0 ]
"80
[v _configureGSM configureGSM `(v  1 e 1 0 ]
"156
[v _setGsmToLocalTime setGsmToLocalTime `(v  1 e 1 0 ]
"209
[v _deleteMsgFromSIMStorage deleteMsgFromSIMStorage `(v  1 e 1 0 ]
"230
[v _sendSms sendSms `(v  1 e 1 0 ]
"596
[v _checkSignalStrength checkSignalStrength `(v  1 e 1 0 ]
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _rxByteLora rxByteLora `(uc  1 e 1 0 ]
"40
[v _txByteLora txByteLora `(v  1 e 1 0 ]
"52
[v _transmitStringToLora transmitStringToLora `(v  1 e 1 0 ]
"66
[v _transmitNumberToLora transmitNumberToLora `(v  1 e 1 0 ]
"81
[v _sendCmdToLora sendCmdToLora `(v  1 e 1 0 ]
"164
[v _isLoraResponseAck isLoraResponseAck `(a  1 e 1 0 ]
"36 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _rxANDiocInterrupt_handler rxANDiocInterrupt_handler `IIH(v  1 e 1 0 ]
"162
[v _timerInterrupt_handler timerInterrupt_handler `IIL(v  1 e 1 0 ]
"264
[v _main main `(v  1 e 1 0 ]
"22 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _feedTimeInRTC feedTimeInRTC `(v  1 e 1 0 ]
"62
[v _decimal2BCD decimal2BCD `(uc  1 e 1 0 ]
"71
[v _bcd2Decimal bcd2Decimal `(uc  1 e 1 0 ]
"79
[v _fetchTimefromRTC fetchTimefromRTC `(v  1 e 1 0 ]
"121
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"130
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
"138
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"143
[v _i2cWait i2cWait `(v  1 e 1 0 ]
"148
[v _i2cSend i2cSend `(v  1 e 1 0 ]
"154
[v _i2cRead i2cRead `(uc  1 e 1 0 ]
"171 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew/variableDefinitions.h
[v _eepromAddress eepromAddress `C[16]ui  1 e 32 0 ]
"216
[v _systemAuthenticated systemAuthenticated `a  1 e 1 0 ]
"217
[v _newSMSRcvd newSMSRcvd `a  1 e 1 0 ]
"218
[v _checkMoistureSensor checkMoistureSensor `a  1 e 1 0 ]
"219
[v _moistureSensorFailed moistureSensorFailed `a  1 e 1 0 ]
"220
[v _controllerCommandExecuted controllerCommandExecuted `a  1 e 1 0 ]
"221
[v _currentDateCalled currentDateCalled `a  1 e 1 0 ]
"223
[v _inSleepMode inSleepMode `a  1 e 1 0 ]
"224
[v _dryRunDetected dryRunDetected `a  1 e 1 0 ]
"225
[v _lowPhaseCurrentDetected lowPhaseCurrentDetected `a  1 e 1 0 ]
"226
[v _valveDue valveDue `a  1 e 1 0 ]
"227
[v _valveExecuted valveExecuted `a  1 e 1 0 ]
"228
[v _onHold onHold `a  1 e 1 0 ]
"229
[v _dueValveChecked dueValveChecked `a  1 e 1 0 ]
"231
[v _phaseFailureDetected phaseFailureDetected `a  1 e 1 0 ]
"232
[v _lowRTCBatteryDetected lowRTCBatteryDetected `a  1 e 1 0 ]
"233
[v _rtcBatteryLevelChecked rtcBatteryLevelChecked `a  1 e 1 0 ]
"234
[v _phaseFailureActionTaken phaseFailureActionTaken `a  1 e 1 0 ]
"235
[v _filtrationEnabled filtrationEnabled `a  1 e 1 0 ]
"236
[v _cmtiCmd cmtiCmd `a  1 e 1 0 ]
"237
[v _DeviceBurnStatus DeviceBurnStatus `a  1 e 1 0 ]
"238
[v _gsmSetToLocalTime gsmSetToLocalTime `a  1 e 1 0 ]
"240
[v _checkLoraConnection checkLoraConnection `a  1 e 1 0 ]
"241
[v _LoraConnectionFailed LoraConnectionFailed `a  1 e 1 0 ]
"242
[v _wetSensor wetSensor `a  1 e 1 0 ]
"243
[v _fertigationDry fertigationDry `a  1 e 1 0 ]
"248
[v _userMobileNo userMobileNo `[11]uc  1 e 11 0 ]
"249
[v _temporaryBytesArray temporaryBytesArray `[20]uc  1 e 20 0 ]
"250
[v _null null `[11]uc  1 e 11 0 ]
"251
[v _pwd pwd `[7]uc  1 e 7 0 ]
"252
[v _factryPswrd factryPswrd `[7]uc  1 e 7 0 ]
"253
[v _noLoadCutOff noLoadCutOff `ui  1 e 2 0 ]
"254
[v _fullLoadCutOff fullLoadCutOff `ui  1 e 2 0 ]
"264
[v _stringToDecode stringToDecode `[220]uc  1 e 220 0 ]
"267
[v _decodedString decodedString `[220]uc  1 e 220 0 ]
"271
[v _admin@variableDefinitions$F2187 admin `[3]uc  1 s 3 admin ]
"272
[v _hook@variableDefinitions$F2188 hook `[5]uc  1 s 5 hook ]
"273
[v _set@variableDefinitions$F2189 set `[4]uc  1 s 4 set ]
"274
[v _enable@variableDefinitions$F2190 enable `[7]uc  1 s 7 enable ]
"275
[v _disable@variableDefinitions$F2191 disable `[8]uc  1 s 8 disable ]
"276
[v _active@variableDefinitions$F2192 active `[7]uc  1 s 7 active ]
"277
[v _dactive@variableDefinitions$F2193 dactive `[8]uc  1 s 8 dactive ]
"278
[v _hold@variableDefinitions$F2194 hold `[5]uc  1 s 5 hold ]
"279
[v _extract@variableDefinitions$F2195 extract `[8]uc  1 s 8 extract ]
"281
[v _time@variableDefinitions$F2197 time `[5]uc  1 s 5 time ]
"282
[v _feed@variableDefinitions$F2198 feed `[5]uc  1 s 5 feed ]
"283
[v _fdata@variableDefinitions$F2199 fdata `[6]uc  1 s 6 fdata ]
"284
[v _inject@variableDefinitions$F2200 inject `[7]uc  1 s 7 inject ]
"285
[v _ct@variableDefinitions$F2201 ct `[3]uc  1 s 3 ct ]
"286
[v _setct@variableDefinitions$F2202 setct `[4]uc  1 s 4 setct ]
"287
[v _secret@variableDefinitions$F2203 secret `[12]uc  1 s 12 secret ]
"288
[v _getct@variableDefinitions$F2204 getct `[6]uc  1 s 6 getct ]
"289
[v _getfreq@variableDefinitions$F2205 getfreq `[8]uc  1 s 8 getfreq ]
"290
[v _countryCode@variableDefinitions$F2206 countryCode `[4]uc  1 s 4 countryCode ]
"295
[v _on@variableDefinitions$F4541 on `[3]uc  1 s 3 on ]
"296
[v _off@variableDefinitions$F4542 off `[4]uc  1 s 4 off ]
"297
[v _slave@variableDefinitions$F4543 slave `[6]uc  1 s 6 slave ]
"298
[v _ack@variableDefinitions$F4544 ack `[4]uc  1 s 4 ack ]
"300
[v _master@variableDefinitions$F4546 master `[7]uc  1 s 7 master ]
"301
[v _error@variableDefinitions$F4547 error `[6]uc  1 s 6 error ]
"306
[v _SmsAU1 SmsAU1 `C[23]uc  1 e 23 0 ]
"307
[v _SmsAU2 SmsAU2 `C[51]uc  1 e 51 0 ]
"308
[v _SmsAU3 SmsAU3 `C[22]uc  1 e 22 0 ]
"309
[v _SmsAU4 SmsAU4 `C[64]uc  1 e 64 0 ]
"312
[v _SmsPwd1 SmsPwd1 `C[32]uc  1 e 32 0 ]
"314
[v _SmsPwd3 SmsPwd3 `C[23]uc  1 e 23 0 ]
"316
[v _SmsIrr1 SmsIrr1 `C[36]uc  1 e 36 0 ]
"317
[v _SmsIrr2 SmsIrr2 `C[48]uc  1 e 48 0 ]
"318
[v _SmsIrr3 SmsIrr3 `C[40]uc  1 e 40 0 ]
"319
[v _SmsIrr4 SmsIrr4 `C[33]uc  1 e 33 0 ]
"320
[v _SmsIrr5 SmsIrr5 `C[33]uc  1 e 33 0 ]
"321
[v _SmsIrr6 SmsIrr6 `C[60]uc  1 e 60 0 ]
"322
[v _SmsIrr7 SmsIrr7 `C[15]uc  1 e 15 0 ]
"323
[v _SmsIrr8 SmsIrr8 `C[51]uc  1 e 51 0 ]
"324
[v _SmsIrr9 SmsIrr9 `C[51]uc  1 e 51 0 ]
"326
[v _SmsFert1 SmsFert1 `C[64]uc  1 e 64 0 ]
"327
[v _SmsFert2 SmsFert2 `C[56]uc  1 e 56 0 ]
"328
[v _SmsFert3 SmsFert3 `C[34]uc  1 e 34 0 ]
"329
[v _SmsFert4 SmsFert4 `C[35]uc  1 e 35 0 ]
"330
[v _SmsFert5 SmsFert5 `C[34]uc  1 e 34 0 ]
"331
[v _SmsFert6 SmsFert6 `C[34]uc  1 e 34 0 ]
"332
[v _SmsFert7 SmsFert7 `C[71]uc  1 e 71 0 ]
"333
[v _SmsFert8 SmsFert8 `C[60]uc  1 e 60 0 ]
"335
[v _SmsFilt1 SmsFilt1 `C[27]uc  1 e 27 0 ]
"336
[v _SmsFilt2 SmsFilt2 `C[29]uc  1 e 29 0 ]
"337
[v _SmsFilt3 SmsFilt3 `C[32]uc  1 e 32 0 ]
"338
[v _SmsFilt4 SmsFilt4 `C[27]uc  1 e 27 0 ]
"340
[v _SmsSR01 SmsSR01 `C[60]uc  1 e 60 0 ]
"341
[v _SmsSR02 SmsSR02 `C[78]uc  1 e 78 0 ]
"342
[v _SmsSR03 SmsSR03 `C[75]uc  1 e 75 0 ]
"343
[v _SmsSR04 SmsSR04 `C[77]uc  1 e 77 0 ]
"344
[v _SmsSR05 SmsSR05 `C[82]uc  1 e 82 0 ]
"345
[v _SmsSR06 SmsSR06 `C[74]uc  1 e 74 0 ]
"346
[v _SmsSR07 SmsSR07 `C[74]uc  1 e 74 0 ]
"347
[v _SmsSR08 SmsSR08 `C[37]uc  1 e 37 0 ]
"348
[v _SmsSR09 SmsSR09 `C[31]uc  1 e 31 0 ]
"349
[v _SmsSR10 SmsSR10 `C[36]uc  1 e 36 0 ]
"350
[v _SmsSR11 SmsSR11 `C[41]uc  1 e 41 0 ]
"351
[v _SmsSR12 SmsSR12 `C[33]uc  1 e 33 0 ]
"352
[v _SmsSR13 SmsSR13 `C[33]uc  1 e 33 0 ]
"353
[v _SmsSR14 SmsSR14 `C[59]uc  1 e 59 0 ]
"356
[v _SmsRTC1 SmsRTC1 `C[50]uc  1 e 50 0 ]
"357
[v _SmsRTC2 SmsRTC2 `C[41]uc  1 e 41 0 ]
"358
[v _SmsRTC3 SmsRTC3 `C[56]uc  1 e 56 0 ]
"359
[v _SmsRTC4 SmsRTC4 `C[56]uc  1 e 56 0 ]
"361
[v _SmsDR1 SmsDR1 `C[133]uc  1 e 133 0 ]
"362
[v _SmsDR2 SmsDR2 `C[120]uc  1 e 120 0 ]
"363
[v _SmsDR3 SmsDR3 `C[103]uc  1 e 103 0 ]
"364
[v _SmsDR4 SmsDR4 `C[108]uc  1 e 108 0 ]
"366
[v _SmsT1 SmsT1 `C[27]uc  1 e 27 0 ]
"367
[v _SmsT2 SmsT2 `C[15]uc  1 e 15 0 ]
"369
[v _SmsMotor1 SmsMotor1 `C[58]uc  1 e 58 0 ]
"370
[v _SmsMotor2 SmsMotor2 `C[35]uc  1 e 35 0 ]
"371
[v _SmsMotor3 SmsMotor3 `C[47]uc  1 e 47 0 ]
"372
[v _SmsMotor4 SmsMotor4 `C[49]uc  1 e 49 0 ]
"374
[v _SmsConnect SmsConnect `C[17]uc  1 e 17 0 ]
"376
[v _SmsTest SmsTest `C[19]uc  1 e 19 0 ]
"378
[v _SmsFact1 SmsFact1 `C[15]uc  1 e 15 0 ]
"380
[v _SmsPh1 SmsPh1 `C[47]uc  1 e 47 0 ]
"381
[v _SmsPh2 SmsPh2 `C[69]uc  1 e 69 0 ]
"382
[v _SmsPh3 SmsPh3 `C[25]uc  1 e 25 0 ]
"383
[v _SmsPh4 SmsPh4 `C[25]uc  1 e 25 0 ]
"384
[v _SmsPh5 SmsPh5 `C[25]uc  1 e 25 0 ]
"385
[v _SmsPh6 SmsPh6 `C[19]uc  1 e 19 0 ]
"387
[v _SmsMS1 SmsMS1 `C[60]uc  1 e 60 0 ]
"388
[v _SmsMS2 SmsMS2 `C[46]uc  1 e 46 0 ]
"389
[v _SmsMS3 SmsMS3 `C[40]uc  1 e 40 0 ]
"394
[v _gsmResponse gsmResponse `[220]uc  1 e 220 0 ]
"399
[v _cmti@variableDefinitions$F4094 cmti `[14]uc  1 s 14 cmti ]
"404
[v _loraAttempt loraAttempt `uc  1 e 1 0 ]
"405
[v _timer3Count timer3Count `uc  1 e 1 0 ]
"406
[v _rxCharacter rxCharacter `uc  1 e 1 0 ]
"407
[v _msgIndex msgIndex `uc  1 e 1 0 ]
"408
[v _temp temp `uc  1 e 1 0 ]
"409
[v _iterator iterator `uc  1 e 1 0 ]
"411
[v _resetCount resetCount `uc  1 e 1 0 ]
"412
[v _startFieldNo startFieldNo `uc  1 e 1 0 ]
"418
[v _tensDigit tensDigit `uc  1 e 1 0 ]
"419
[v _unitsDigit unitsDigit `uc  1 e 1 0 ]
"420
[v _Timer0Overflow Timer0Overflow `uc  1 e 1 0 ]
"421
[v _Timer1Overflow Timer1Overflow `uc  1 e 1 0 ]
"422
[v _Timer3Overflow Timer3Overflow `uc  1 e 1 0 ]
"423
[v _filtrationCycleSequence filtrationCycleSequence `uc  1 e 1 0 ]
"424
[v _currentYY currentYY `uc  1 e 1 0 ]
"425
[v _currentMM currentMM `uc  1 e 1 0 ]
"426
[v _currentDD currentDD `uc  1 e 1 0 ]
"427
[v _currentHour currentHour `uc  1 e 1 0 ]
"428
[v _currentMinutes currentMinutes `uc  1 e 1 0 ]
"429
[v _currentSeconds currentSeconds `uc  1 e 1 0 ]
"430
[v _dueYY dueYY `uc  1 e 1 0 ]
"431
[v _dueMM dueMM `uc  1 e 1 0 ]
"432
[v _filtrationDelay1 filtrationDelay1 `uc  1 e 1 0 ]
"433
[v _filtrationDelay2 filtrationDelay2 `uc  1 e 1 0 ]
"434
[v _filtrationDelay3 filtrationDelay3 `uc  1 e 1 0 ]
"435
[v _filtrationOnTime filtrationOnTime `uc  1 e 1 0 ]
"436
[v _filtrationSeperationTime filtrationSeperationTime `uc  1 e 1 0 ]
"437
[v _dryRunCheckCount dryRunCheckCount `uc  1 e 1 0 ]
"438
[v _dueDD dueDD `ui  1 e 2 0 ]
"439
[v _sleepCount sleepCount `ui  1 e 2 0 ]
"440
[v _remainingFertigationOnPeriod remainingFertigationOnPeriod `ui  1 e 2 0 ]
"441
[v _lower8bits lower8bits `ui  1 e 2 0 ]
"442
[v _higher8bits higher8bits `ui  1 e 2 0 ]
"443
[v _moistureLevel moistureLevel `ui  1 e 2 0 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
"449
[v _fieldValve fieldValve `[12]S24  1 e 264 0 ]
"3797 C:/Users/nandu/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f66k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1706 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4010
[u S1713 . 1 `S1706 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1713  1 e 1 @3615 ]
[s S1836 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4170
[s S1845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1850 . 1 `S1836 1 . 1 0 `S1845 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1850  1 e 1 @3618 ]
[s S1892 . 1 `uc 1 TX3IP 1 0 :1:0 
`uc 1 RC3IP 1 0 :1:1 
`uc 1 TX4IP 1 0 :1:2 
`uc 1 RC4IP 1 0 :1:3 
`uc 1 TX5IP 1 0 :1:4 
`uc 1 RC5IP 1 0 :1:5 
]
"4243
[s S1899 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S1901 . 1 `S1892 1 . 1 0 `S1899 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1901  1 e 1 @3619 ]
[s S1746 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"4307
[s S1755 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1761 . 1 `S1746 1 . 1 0 `S1755 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1761  1 e 1 @3620 ]
[s S1610 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1617 . 1 `S1610 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1617  1 e 1 @3625 ]
[s S1791 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4725
[s S1800 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1806 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1811 . 1 `S1791 1 . 1 0 `S1800 1 . 1 0 `S1806 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1811  1 e 1 @3628 ]
[s S1875 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1882 . 1 `S1875 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1882  1 e 1 @3629 ]
[s S1725 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4872
[u S1734 . 1 `S1725 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1734  1 e 1 @3630 ]
[s S1689 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1696 . 1 `S1689 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1696  1 e 1 @3635 ]
[s S3742 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5263
[s S3751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S3756 . 1 `S3742 1 . 1 0 `S3751 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES3756  1 e 1 @3638 ]
[s S3357 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S3364 . 1 `S3357 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES3364  1 e 1 @3639 ]
[s S1045 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5385
[u S1054 . 1 `S1045 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1054  1 e 1 @3640 ]
[s S1538 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"5634
[s S1541 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S1543 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S1545 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S1552 . 1 `S1538 1 . 1 0 `S1541 1 . 1 0 `S1543 1 . 1 0 `S1545 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES1552  1 e 1 @3645 ]
[s S1979 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"6142
[s S1986 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S1990 . 1 `S1979 1 . 1 0 `S1986 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES1990  1 e 1 @3650 ]
[s S1921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"6495
[u S1929 . 1 `S1921 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES1929  1 e 1 @3655 ]
"8159
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3688 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8659
[v _RE0PPS RE0PPS `VEuc  1 e 1 @3698 ]
"8709
[v _RE1PPS RE1PPS `VEuc  1 e 1 @3699 ]
"10009
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10071
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10133
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10195
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10257
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10505
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10567
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10629
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10691
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10753
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11001
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11063
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11125
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11187
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11249
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11311
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11373
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11435
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11497
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11559
[v _IOCEF IOCEF `VEuc  1 e 1 @3752 ]
"11621
[v _IOCEN IOCEN `VEuc  1 e 1 @3753 ]
"11683
[v _IOCEP IOCEP `VEuc  1 e 1 @3754 ]
"11745
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11807
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11869
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11931
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11993
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12055
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12117
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12179
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12241
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12303
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12428
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12490
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12547
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12604
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12666
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12723
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12785
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12847
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12909
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14556
[s S448 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S451 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S492 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S562 . 1 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S481 1 . 1 0 `S486 1 . 1 0 `S492 1 . 1 0 `S501 1 . 1 0 `S507 1 . 1 0 `S513 1 . 1 0 `S519 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES562  1 e 1 @3800 ]
"14861
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S367 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S386 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S402 . 1 `S367 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES402  1 e 1 @3802 ]
"16336
[v _RC3REG RC3REG `VEuc  1 e 1 @3818 ]
"16374
[v _TX3REG TX3REG `VEuc  1 e 1 @3819 ]
"16412
[v _SP3BRG SP3BRG `VEus  1 e 2 @3820 ]
"16495
[v _RC3STA RC3STA `VEuc  1 e 1 @3822 ]
[s S3720 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16517
[u S3729 . 1 `S3720 1 . 1 0 ]
[v _RC3STAbits RC3STAbits `VES3729  1 e 1 @3822 ]
"16617
[v _TX3STA TX3STA `VEuc  1 e 1 @3823 ]
"16739
[v _BAUD3CON BAUD3CON `VEuc  1 e 1 @3824 ]
"26066
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26176
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26217
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
"26256
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
"26333
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
"26404
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26474
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26596
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S46 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26689
[s S55 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S59 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S61 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S63 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S68 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S59 1 . 1 0 `S61 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES68  1 e 1 @3936 ]
"26903
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26973
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27100
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"28129
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3956 ]
"28257
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3957 ]
"28313
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3958 ]
[s S2884 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"28404
[s S2892 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S2896 . 1 `S2884 1 . 1 0 `S2892 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2896  1 e 1 @3959 ]
"28449
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3960 ]
"28469
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28581
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28693
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28805
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29029
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29230
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29330
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29452
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29574
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29696
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29818
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29940
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30002
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30059
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
[s S1421 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"30121
[s S1430 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1436 . 1 `S1421 1 . 1 0 `S1430 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1436  1 e 1 @3977 ]
[s S1282 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"30202
[s S1291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1294 . 1 `S1282 1 . 1 0 `S1291 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1294  1 e 1 @3978 ]
[s S1376 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30278
[s S1385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1392 . 1 `S1376 1 . 1 0 `S1385 1 . 1 0 `S1389 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1392  1 e 1 @3979 ]
[s S952 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"30359
[s S961 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S964 . 1 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES964  1 e 1 @3980 ]
[s S1310 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"30450
[s S1319 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1328 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S1337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S1340 . 1 `S1310 1 . 1 0 `S1319 1 . 1 0 `S1328 1 . 1 0 `S1337 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1340  1 e 1 @3981 ]
[s S1167 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1180 . 1 `S1167 1 . 1 0 `S1176 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1180  1 e 1 @3982 ]
[s S1455 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
`uc 1 RG6 1 0 :1:6 
`uc 1 RG7 1 0 :1:7 
]
"30680
[s S1464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 RJPU 1 0 :1:5 
]
[u S1469 . 1 `S1455 1 . 1 0 `S1464 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES1469  1 e 1 @3983 ]
"30735
[v _PORTH PORTH `VEuc  1 e 1 @3984 ]
"31806
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"31860
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"31914
[v _SP1BRG SP1BRG `VEus  1 e 2 @3994 ]
"32045
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"32086
[s S3787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3793 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S3795 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S3798 . 1 `S3720 1 . 1 0 `S3787 1 . 1 0 `S3790 1 . 1 0 `S3793 1 . 1 0 `S3795 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES3798  1 e 1 @3996 ]
"32330
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"32774
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"37342
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"37512
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"37632
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
[s S980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"37671
[s S983 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"37671
[s S989 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"37671
[s S992 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"37671
[s S999 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"37671
[s S1003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"37671
[u S1006 . 1 `S980 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 `S999 1 . 1 0 `S1003 1 . 1 0 ]
"37671
"37671
[v _T3CONbits T3CONbits `VES1006  1 e 1 @4041 ]
"38125
[v _TMR3CLK TMR3CLK `VEuc  1 e 1 @4044 ]
"38269
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"38439
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"38559
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"38598
"38598
[s S1229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38598
[s S1232 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"38598
"38598
[s S1243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"38598
[u S1246 . 1 `S980 1 . 1 0 `S983 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S999 1 . 1 0 `S1243 1 . 1 0 ]
"38598
"38598
[v _T1CONbits T1CONbits `VES1246  1 e 1 @4047 ]
"39052
[v _TMR1CLK TMR1CLK `VEuc  1 e 1 @4050 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39581
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1508 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1514 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1519 . 1 `S1508 1 . 1 0 `S1514 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1519  1 e 1 @4053 ]
"39646
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S2005 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"39805
[s S2007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"39805
[s S2010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_RI 1 0 :1:2 
]
"39805
[s S2013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_RMCLR 1 0 :1:3 
]
"39805
[s S2016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RWDT 1 0 :1:4 
]
"39805
[s S2019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_WDTWV 1 0 :1:5 
]
"39805
[s S2022 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"39805
[s S2031 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 RI 1 0 :1:2 
`uc 1 RMCLR 1 0 :1:3 
`uc 1 RWDT 1 0 :1:4 
`uc 1 WDTWV 1 0 :1:5 
]
"39805
[u S2038 . 1 `S2005 1 . 1 0 `S2007 1 . 1 0 `S2010 1 . 1 0 `S2013 1 . 1 0 `S2016 1 . 1 0 `S2019 1 . 1 0 `S2022 1 . 1 0 `S2031 1 . 1 0 ]
"39805
"39805
[v _PCON0bits PCON0bits `VES2038  1 e 1 @4055 ]
"40160
[v _BSR BSR `VEuc  1 e 1 @4064 ]
[s S1940 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1949 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1953 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1957 . 1 `S1940 1 . 1 0 `S1949 1 . 1 0 `S1953 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1957  1 e 1 @4082 ]
"43871
[v _IOCEF5 IOCEF5 `VEb  1 e 0 @30021 ]
"43874
[v _IOCEF6 IOCEF6 `VEb  1 e 0 @30022 ]
"43877
[v _IOCEF7 IOCEF7 `VEb  1 e 0 @30023 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"264 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _main main `(v  1 e 1 0 ]
{
"268
[v main@last_Field_No last_Field_No `uc  1 a 1 5 ]
"377
} 0
"328 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _scanValveScheduleAndGetSleepCount scanValveScheduleAndGetSleepCount `(v  1 e 1 0 ]
{
"329
[v scanValveScheduleAndGetSleepCount@newCount newCount `ul  1 a 4 22 ]
"330
[v scanValveScheduleAndGetSleepCount@yearDays yearDays `ui  1 a 2 18 ]
[v scanValveScheduleAndGetSleepCount@leapYearDays leapYearDays `ui  1 a 2 16 ]
"331
[v scanValveScheduleAndGetSleepCount@iLocal iLocal `uc  1 a 1 21 ]
"332
[v scanValveScheduleAndGetSleepCount@fieldCylceChecked fieldCylceChecked `a  1 a 1 20 ]
"467
} 0
"479
[v _days days `(ui  1 e 2 0 ]
{
[v days@mm mm `uc  1 a 1 wreg ]
"480
[v days@month month `[12]uc  1 a 12 0 ]
"481
[v days@days days `ui  1 a 2 13 ]
"480
[v days@itr itr `uc  1 a 1 15 ]
"479
[v days@mm mm `uc  1 a 1 wreg ]
[v days@yy yy `uc  1 p 1 20 ]
"480
[v days@F14848 F14848 `[12]uc  1 s 12 F14848 ]
"479
[v days@mm mm `uc  1 a 1 12 ]
"492
} 0
"3618
[v _actionsOnSystemReset actionsOnSystemReset `(v  1 e 1 0 ]
{
"3619
[v actionsOnSystemReset@resetType resetType `uc  1 a 1 32 ]
"4083
} 0
"156 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _setGsmToLocalTime setGsmToLocalTime `(v  1 e 1 0 ]
{
"201
} 0
"446 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveResetCountIntoEeprom saveResetCountIntoEeprom `(v  1 e 1 0 ]
{
"462
} 0
"394
[v _saveFactryPswrdIntoEeprom saveFactryPswrdIntoEeprom `(v  1 e 1 0 ]
{
"412
} 0
"470
[v _saveDeviceProgramStatusIntoEeprom saveDeviceProgramStatusIntoEeprom `(v  1 e 1 0 ]
{
"486
} 0
"4482 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _randomPasswordGeneration randomPasswordGeneration `(v  1 e 1 0 ]
{
"4490
[v randomPasswordGeneration@numbers numbers `[11]uc  1 a 11 0 ]
"4487
[v randomPasswordGeneration@F14909 F14909 `[11]uc  1 s 11 F14909 ]
"4497
} 0
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 15 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 23 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 15 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 19 ]
"129
} 0
"129 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _getDateFromGSM getDateFromGSM `(v  1 e 1 0 ]
{
"130
[v getDateFromGSM@index index `uc  1 a 1 25 ]
"215
} 0
"821 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _loadDataFromEeprom loadDataFromEeprom `(v  1 e 1 0 ]
{
"876
} 0
"278
[v _readValveDataFromEeprom readValveDataFromEeprom `(v  1 e 1 0 ]
{
[v readValveDataFromEeprom@address address `ui  1 p 2 25 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v readValveDataFromEeprom@fieldptr fieldptr `*.39S24  1 p 2 27 ]
"334
} 0
"524
[v _readMotorLoadValuesFromEeprom readMotorLoadValuesFromEeprom `(v  1 e 1 0 ]
{
"545
} 0
"2997 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isRTCBatteryDrained isRTCBatteryDrained `(a  1 e 1 0 ]
{
"2998
[v isRTCBatteryDrained@batteryVoltage batteryVoltage `ui  1 a 2 27 ]
"2999
[v isRTCBatteryDrained@batteryVoltageCutoff batteryVoltageCutoff `ui  1 a 2 25 ]
"3030
} 0
"712 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveRTCBatteryStatus saveRTCBatteryStatus `(v  1 e 1 0 ]
{
"728
} 0
"667 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _extractReceivedSms extractReceivedSms `(v  1 e 1 0 ]
{
"669
[v extractReceivedSms@digit digit `ui  1 a 2 3 ]
"668
[v extractReceivedSms@count count `uc  1 a 1 2 ]
[v extractReceivedSms@onMinute onMinute `uc  1 a 1 1 ]
[v extractReceivedSms@onHour onHour `uc  1 a 1 0 ]
"1869
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"5
[v strncpy@cp cp `*.39uc  1 a 2 21 ]
"3
[v strncpy@d d `*.39uc  1 p 2 15 ]
[v strncpy@s s `*.39Cuc  1 p 2 17 ]
[v strncpy@n n `ui  1 p 2 19 ]
"15
} 0
"33 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _strcpyCustom strcpyCustom `(*.39uc  1 e 2 0 ]
{
"34
[v strcpyCustom@s s `*.39Cuc  1 a 2 22 ]
"35
[v strcpyCustom@d d `*.39uc  1 a 2 20 ]
"33
[v strcpyCustom@dest dest `*.39uc  1 p 2 15 ]
[v strcpyCustom@src src `*.39Cuc  1 p 2 17 ]
"40
} 0
"368 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _savePasswordIntoEeprom savePasswordIntoEeprom `(v  1 e 1 0 ]
{
"386
} 0
"494
[v _saveMotorLoadValuesIntoEeprom saveMotorLoadValuesIntoEeprom `(v  1 e 1 0 ]
{
"516
} 0
"68
[v _saveIrrigationValveValuesIntoEeprom saveIrrigationValveValuesIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveValuesIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveIrrigationValveValuesIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"102
} 0
"84 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isBase64String isBase64String `(a  1 e 1 0 ]
{
"86
[v isBase64String@s s `*.39uc  1 a 2 18 ]
"84
[v isBase64String@string string `*.39uc  1 p 2 15 ]
"105
} 0
"22 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _feedTimeInRTC feedTimeInRTC `(v  1 e 1 0 ]
{
"59
} 0
"62
[v _decimal2BCD decimal2BCD `(uc  1 e 1 0 ]
{
[v decimal2BCD@decimal decimal `uc  1 a 1 wreg ]
"64
[v decimal2BCD@temp temp `uc  1 a 1 3 ]
"62
[v decimal2BCD@decimal decimal `uc  1 a 1 wreg ]
"65
[v decimal2BCD@decimal decimal `uc  1 a 1 2 ]
"68
} 0
"4533 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteStringToDecode deleteStringToDecode `(v  1 e 1 0 ]
{
"4550
} 0
"4506
[v _deleteGsmResponse deleteGsmResponse `(v  1 e 1 0 ]
{
"4524
} 0
"4559
[v _deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
{
"4576
} 0
"2439
[v _calibrateMotorCurrent calibrateMotorCurrent `(v  1 e 1 0 ]
{
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 wreg ]
"2440
[v calibrateMotorCurrent@ctOutput ctOutput `ui  1 a 2 33 ]
"2441
[v calibrateMotorCurrent@itr itr `uc  1 a 1 32 ]
[v calibrateMotorCurrent@limit limit `uc  1 a 1 31 ]
"2439
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 wreg ]
[v calibrateMotorCurrent@FieldNo FieldNo `uc  1 p 1 28 ]
"2441
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 35 ]
"2590
} 0
"91 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\dataEncryption.c
[v _base64Decoder base64Decoder `(v  1 e 1 0 ]
{
"94
[v base64Decoder@bitstream bitstream `ul  1 a 4 6 ]
"92
[v base64Decoder@j j `ui  1 a 2 12 ]
[v base64Decoder@i i `ui  1 a 2 10 ]
"97
[v base64Decoder@count_bits count_bits `ui  1 a 2 4 ]
"92
[v base64Decoder@k k `ui  1 a 2 2 ]
"97
[v base64Decoder@stringLength stringLength `ui  1 a 2 0 ]
"151
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 17 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 15 ]
"12
} 0
"4443 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteValveData deleteValveData `(v  1 e 1 0 ]
{
"4472
} 0
"253 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveConfigurationStatusIntoEeprom saveIrrigationValveConfigurationStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveConfigurationStatusIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveIrrigationValveConfigurationStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"269
} 0
"760
[v _saveFiltrationSequenceData saveFiltrationSequenceData `(v  1 e 1 0 ]
{
"786
} 0
"4424 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteUserData deleteUserData `(v  1 e 1 0 ]
{
"4432
} 0
"342 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveMobileNoIntoEeprom saveMobileNoIntoEeprom `(v  1 e 1 0 ]
{
"360
} 0
"688
[v _saveAuthenticationStatus saveAuthenticationStatus `(v  1 e 1 0 ]
{
"704
} 0
"209 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _deleteMsgFromSIMStorage deleteMsgFromSIMStorage `(v  1 e 1 0 ]
{
"222
} 0
"3364 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deepSleep deepSleep `(v  1 e 1 0 ]
{
"3423
} 0
"2380
[v _isMotorInNoLoad isMotorInNoLoad `(a  1 e 1 0 ]
{
"2381
[v isMotorInNoLoad@ctOutput ctOutput `ui  1 a 2 30 ]
"2382
[v isMotorInNoLoad@temp temp `ui  1 a 2 28 ]
"2422
} 0
"20 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\ADC.c
[v _selectChannel selectChannel `(v  1 e 1 0 ]
{
[v selectChannel@channel channel `uc  1 a 1 wreg ]
[v selectChannel@channel channel `uc  1 a 1 wreg ]
[v selectChannel@channel channel `uc  1 a 1 17 ]
"55
} 0
"60
[v _getADCResult getADCResult `(ui  1 e 2 0 ]
{
"61
[v getADCResult@adcResult adcResult `ui  1 a 2 21 ]
"81
} 0
"2921 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _doPhaseFailureAction doPhaseFailureAction `(v  1 e 1 0 ]
{
"2922
[v doPhaseFailureAction@field_No field_No `uc  1 a 1 2 ]
"2980
} 0
"2848
[v _doLowPhaseAction doLowPhaseAction `(v  1 e 1 0 ]
{
"2849
[v doLowPhaseAction@field_No field_No `uc  1 a 1 2 ]
"2907
} 0
"2604
[v _doDryRunAction doDryRunAction `(v  1 e 1 0 ]
{
"2606
[v doDryRunAction@sleepCountVar sleepCountVar `ui  1 a 2 24 ]
"2605
[v doDryRunAction@field_No field_No `uc  1 a 1 26 ]
"2834
} 0
"601 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveRemainingFertigationOnPeriod saveRemainingFertigationOnPeriod `(v  1 e 1 0 ]
{
"619
} 0
"3132 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _powerOffMotor powerOffMotor `(v  1 e 1 0 ]
{
"3154
} 0
"80 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _configureGSM configureGSM `(v  1 e 1 0 ]
{
"124
} 0
"3435 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _configureController configureController `(v  1 e 1 0 ]
{
"3608
} 0
"596 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _checkSignalStrength checkSignalStrength `(v  1 e 1 0 ]
{
"597
[v checkSignalStrength@digit digit `uc  1 a 1 26 ]
"676
} 0
"4093 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _actionsOnSleepCountFinish actionsOnSleepCountFinish `(v  1 e 1 0 ]
{
"4094
[v actionsOnSleepCountFinish@field_No field_No `uc  1 a 1 37 ]
"4293
} 0
"736 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveNoIntoEeprom saveIrrigationValveNoIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 wreg ]
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 wreg ]
"743
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 25 ]
"752
} 0
"110
[v _saveFertigationValveValuesIntoEeprom saveFertigationValveValuesIntoEeprom `(v  1 e 1 0 ]
{
[v saveFertigationValveValuesIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveFertigationValveValuesIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"136
} 0
"224
[v _saveFertigationValveStatusIntoEeprom saveFertigationValveStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveFertigationValveStatusIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveFertigationValveStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"244
} 0
"420
[v _saveActiveSleepCountIntoEeprom saveActiveSleepCountIntoEeprom `(v  1 e 1 0 ]
{
"438
} 0
"658
[v _readRemainingFertigationOnPeriodFromEeprom readRemainingFertigationOnPeriodFromEeprom `(ui  1 e 2 0 ]
{
"680
} 0
"627
[v _readActiveSleepCountFromEeprom readActiveSleepCountFromEeprom `(ui  1 e 2 0 ]
{
"649
} 0
"4303 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _actionsOnDueValve actionsOnDueValve `(v  1 e 1 0 ]
{
[v actionsOnDueValve@field_No field_No `uc  1 a 1 wreg ]
"4304
[v actionsOnDueValve@last_Field_No last_Field_No `uc  1 a 1 28 ]
"4303
[v actionsOnDueValve@field_No field_No `uc  1 a 1 wreg ]
"4305
[v actionsOnDueValve@field_No field_No `uc  1 a 1 29 ]
"4413
} 0
"793 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _readFieldIrrigationValveNoFromEeprom readFieldIrrigationValveNoFromEeprom `(uc  1 e 1 0 ]
{
"794
[v readFieldIrrigationValveNoFromEeprom@field_no field_no `uc  1 a 1 27 ]
"811
} 0
"49
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
{
[v eepromRead@address address `ui  1 p 2 23 ]
"56
} 0
"3089 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _powerOnMotor powerOnMotor `(v  1 e 1 0 ]
{
"3118
} 0
"3048
[v _phaseFailure phaseFailure `(a  1 e 1 0 ]
{
"3076
} 0
"2264
[v _isFieldMoistureSensorWetLora isFieldMoistureSensorWetLora `(a  1 e 1 0 ]
{
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 wreg ]
"2265
[v isFieldMoistureSensorWetLora@digit digit `ui  1 a 2 2 ]
"2266
[v isFieldMoistureSensorWetLora@action action `uc  1 a 1 0 ]
"2264
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 wreg ]
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 1 ]
"2365
} 0
"69
[v _isNumber isNumber `(a  1 e 1 0 ]
{
[v isNumber@character character `uc  1 a 1 wreg ]
[v isNumber@character character `uc  1 a 1 wreg ]
[v isNumber@character character `uc  1 a 1 15 ]
"75
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"3290 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deActivateValve deActivateValve `(v  1 e 1 0 ]
{
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3297
[v deActivateValve@action action `uc  1 a 1 0 ]
"3290
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3298
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 1 ]
"3352
} 0
"3167
[v _activateValve activateValve `(v  1 e 1 0 ]
{
[v activateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3173
[v activateValve@action action `uc  1 a 1 24 ]
"3167
[v activateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3174
[v activateValve@FieldNo FieldNo `uc  1 a 1 25 ]
"3278
} 0
"230 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _sendSms sendSms `(v  1 e 1 0 ]
{
[v sendSms@message message `*.25Cuc  1 p 2 0 ]
[v sendSms@phoneNumber phoneNumber `*.39uc  1 p 2 2 ]
[v sendSms@info info `uc  1 p 1 4 ]
"572
} 0
"50
[v _transmitStringToGSM transmitStringToGSM `(v  1 e 1 0 ]
{
[v transmitStringToGSM@string string `*.25Cuc  1 p 2 23 ]
"56
} 0
"64
[v _transmitNumberToGSM transmitNumberToGSM `(v  1 e 1 0 ]
{
"65
[v transmitNumberToGSM@j j `uc  1 a 1 26 ]
"64
[v transmitNumberToGSM@number number `*.39uc  1 p 2 23 ]
[v transmitNumberToGSM@index index `uc  1 p 1 25 ]
"72
} 0
"38
[v _txByte txByte `(v  1 e 1 0 ]
{
[v txByte@serialData serialData `uc  1 a 1 wreg ]
[v txByte@serialData serialData `uc  1 a 1 wreg ]
[v txByte@serialData serialData `uc  1 a 1 15 ]
"42
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"30
} 0
"81 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _sendCmdToLora sendCmdToLora `(v  1 e 1 0 ]
{
[v sendCmdToLora@Action Action `uc  1 a 1 wreg ]
[v sendCmdToLora@Action Action `uc  1 a 1 wreg ]
[v sendCmdToLora@FieldNo FieldNo `uc  1 p 1 37 ]
"87
[v sendCmdToLora@Action Action `uc  1 a 1 0 ]
"157
} 0
"52
[v _transmitStringToLora transmitStringToLora `(v  1 e 1 0 ]
{
[v transmitStringToLora@string string `*.25Cuc  1 p 2 23 ]
"58
} 0
"66
[v _transmitNumberToLora transmitNumberToLora `(v  1 e 1 0 ]
{
"67
[v transmitNumberToLora@j j `uc  1 a 1 26 ]
"66
[v transmitNumberToLora@number number `*.39uc  1 p 2 23 ]
[v transmitNumberToLora@index index `uc  1 p 1 25 ]
"74
} 0
"40
[v _txByteLora txByteLora `(v  1 e 1 0 ]
{
[v txByteLora@serialData serialData `uc  1 a 1 wreg ]
[v txByteLora@serialData serialData `uc  1 a 1 wreg ]
[v txByteLora@serialData serialData `uc  1 a 1 15 ]
"44
} 0
"164
[v _isLoraResponseAck isLoraResponseAck `(a  1 e 1 0 ]
{
[v isLoraResponseAck@Action Action `uc  1 a 1 wreg ]
"170
[v isLoraResponseAck@field field `uc  1 a 1 31 ]
"164
[v isLoraResponseAck@Action Action `uc  1 a 1 wreg ]
[v isLoraResponseAck@FieldNo FieldNo `uc  1 p 1 27 ]
[v isLoraResponseAck@Action Action `uc  1 a 1 30 ]
"204
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.39Cuc  1 a 2 25 ]
[v strncmp@l l `*.39Cuc  1 a 2 23 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 15 ]
[v strncmp@_r _r `*.39Cuc  1 p 2 17 ]
[v strncmp@n n `ui  1 p 2 19 ]
"9
} 0
"504 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _fetchFieldNo fetchFieldNo `(uc  1 e 1 0 ]
{
[v fetchFieldNo@index index `uc  1 a 1 wreg ]
[v fetchFieldNo@index index `uc  1 a 1 wreg ]
"510
[v fetchFieldNo@index index `uc  1 a 1 16 ]
"654
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 33 ]
[v ___awmod@divisor divisor `i  1 p 2 35 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 21 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 20 ]
[v ___awdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 15 ]
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
"41
} 0
"174 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveOnOffStatusIntoEeprom saveIrrigationValveOnOffStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveOnOffStatusIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveIrrigationValveOnOffStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"190
} 0
"145
[v _saveIrrigationValveDueTimeIntoEeprom saveIrrigationValveDueTimeIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveDueTimeIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveIrrigationValveDueTimeIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"165
} 0
"199
[v _saveIrrigationValveCycleStatusIntoEeprom saveIrrigationValveCycleStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveCycleStatusIntoEeprom@address address `ui  1 p 2 23 ]
[s S24 FIELDVALVE 22 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `uc 1 onPeriod 1 4 `uc 1 offPeriod 1 5 `uc 1 motorOnTimeHour 1 6 `uc 1 motorOnTimeMinute 1 7 `uc 1 nextDueDD 1 8 `uc 1 nextDueMM 1 9 `uc 1 nextDueYY 1 10 `uc 1 fertigationDelay 1 11 `uc 1 fertigationONperiod 1 12 `uc 1 fertigationInstance 1 13 `uc 1 priority 1 14 `uc 1 fertigationStage 1 15 `uc 1 cycles 1 16 `uc 1 cyclesExecuted 1 17 `a 1 status 1 18 `a 1 isConfigured 1 19 `a 1 isFertigationEnabled 1 20 `a 1 fertigationValveInterrupted 1 21 ]
[v saveIrrigationValveCycleStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 25 ]
"215
} 0
"27
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `ui  1 p 2 15 ]
[v eepromWrite@data data `uc  1 p 1 17 ]
"41
} 0
"227 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _getDueDate getDueDate `(v  1 e 1 0 ]
{
[v getDueDate@days days `uc  1 a 1 wreg ]
"229
[v getDueDate@month month `[13]uc  1 a 13 0 ]
"228
[v getDueDate@offset offset `ui  1 a 2 21 ]
[v getDueDate@yearDays yearDays `ui  1 a 2 19 ]
[v getDueDate@leapYearDays leapYearDays `ui  1 a 2 17 ]
[v getDueDate@remDays remDays `ui  1 a 2 15 ]
"229
[v getDueDate@lastMonth lastMonth `uc  1 a 1 14 ]
[v getDueDate@firstMonth firstMonth `uc  1 a 1 13 ]
"227
[v getDueDate@days days `uc  1 a 1 wreg ]
"229
[v getDueDate@F14836 F14836 `[13]uc  1 s 13 F14836 ]
"228
[v getDueDate@days days `uc  1 a 1 23 ]
"316
} 0
"79 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _fetchTimefromRTC fetchTimefromRTC `(v  1 e 1 0 ]
{
"115
} 0
"115 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _setBCDdigit setBCDdigit `(v  1 e 1 0 ]
{
[v setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v setBCDdigit@dp_1 dp_1 `a  1 p 1 15 ]
[v setBCDdigit@digit digit `uc  1 a 1 16 ]
"118
} 0
"49
[v _myMsDelay myMsDelay `(v  1 e 1 0 ]
{
"50
[v myMsDelay@itr2 itr2 `ui  1 a 2 21 ]
[v myMsDelay@itr1 itr1 `ui  1 a 2 19 ]
[v myMsDelay@calibrated calibrated `ui  1 a 2 17 ]
"49
[v myMsDelay@mSec mSec `ui  1 p 2 15 ]
"60
} 0
"138 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _i2cStop i2cStop `(v  1 e 1 0 ]
{
"141
} 0
"121
[v _i2cStart i2cStart `(v  1 e 1 0 ]
{
"128
} 0
"148
[v _i2cSend i2cSend `(v  1 e 1 0 ]
{
[v i2cSend@dat dat `uc  1 a 1 wreg ]
[v i2cSend@dat dat `uc  1 a 1 wreg ]
[v i2cSend@dat dat `uc  1 a 1 16 ]
"152
} 0
"130
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
{
"136
} 0
"154
[v _i2cRead i2cRead `(uc  1 e 1 0 ]
{
[v i2cRead@ACK ACK `a  1 a 1 wreg ]
"155
[v i2cRead@temp temp `uc  1 a 1 17 ]
"154
[v i2cRead@ACK ACK `a  1 a 1 wreg ]
"156
[v i2cRead@ACK ACK `a  1 a 1 16 ]
"169
} 0
"143
[v _i2cWait i2cWait `(v  1 e 1 0 ]
{
"146
} 0
"71
[v _bcd2Decimal bcd2Decimal `(uc  1 e 1 0 ]
{
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 wreg ]
"73
[v bcd2Decimal@temp temp `uc  1 a 1 16 ]
"71
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 wreg ]
"74
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 17 ]
"76
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 19 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
[v ___lwmod@divisor divisor `ui  1 p 2 17 ]
"25
} 0
"162 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _timerInterrupt_handler timerInterrupt_handler `IIL(v  1 e 1 0 ]
{
"258
} 0
"1885 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isFieldMoistureSensorWet isFieldMoistureSensorWet `(a  1 e 1 0 ]
{
[v isFieldMoistureSensorWet@FieldNo FieldNo `uc  1 a 1 wreg ]
"1886
[v isFieldMoistureSensorWet@moistureLevelAvg moistureLevelAvg `ul  1 a 4 11 ]
"1887
[v isFieldMoistureSensorWet@timer1Value timer1Value `ul  1 a 4 5 ]
"1888
[v isFieldMoistureSensorWet@constant constant `ul  1 a 4 0 ]
"1889
[v isFieldMoistureSensorWet@itr itr `uc  1 a 1 9 ]
[v isFieldMoistureSensorWet@avg avg `uc  1 a 1 4 ]
"1885
[v isFieldMoistureSensorWet@FieldNo FieldNo `uc  1 a 1 wreg ]
"1887
[v isFieldMoistureSensorWet@FieldNo FieldNo `uc  1 a 1 10 ]
"2247
} 0
"115
[v i1_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
{
[v i1setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i1setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i1setBCDdigit@dp_1 dp_1 `a  1 p 1 11 ]
[v i1setBCDdigit@digit digit `uc  1 a 1 12 ]
"118
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 19 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 11 ]
[v ___lldiv@divisor divisor `ul  1 p 4 15 ]
"30
} 0
"36 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _rxANDiocInterrupt_handler rxANDiocInterrupt_handler `IIH(v  1 e 1 0 ]
{
"152
} 0
"115 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v i2_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
{
[v i2setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i2setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i2setBCDdigit@dp_1 dp_1 `a  1 p 1 0 ]
[v i2setBCDdigit@digit digit `uc  1 a 1 1 ]
"118
} 0
"49
[v i2_myMsDelay myMsDelay `(v  1 e 1 0 ]
{
"50
[v i2myMsDelay@itr2 itr2 `ui  1 a 2 6 ]
[v i2myMsDelay@itr1 itr1 `ui  1 a 2 4 ]
[v i2myMsDelay@calibrated calibrated `ui  1 a 2 2 ]
"49
[v i2myMsDelay@mSec mSec `ui  1 p 2 0 ]
"60
} 0
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _rxByteLora rxByteLora `(uc  1 e 1 0 ]
{
"31
} 0
"25 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _rxByte rxByte `(uc  1 e 1 0 ]
{
"29
} 0
