[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66K40 ]
[d frameptr 4065 ]
"20 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\ADC.c
[v _selectChannel selectChannel `(v  1 e 1 0 ]
"60
[v _getADCResult getADCResult `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
[v i1_strncmp strncmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _strcpyCustom strcpyCustom `(*.39uc  1 e 2 0 ]
"49
[v _myMsDelay myMsDelay `(v  1 e 1 0 ]
[v i2_myMsDelay myMsDelay `(v  1 e 1 0 ]
"69
[v _isNumber isNumber `(a  1 e 1 0 ]
"84
[v _isBase64String isBase64String `(a  1 e 1 0 ]
"115
[v _setBCDdigit setBCDdigit `(v  1 e 1 0 ]
[v i2_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
"129
[v _getDateFromGSM getDateFromGSM `(v  1 e 1 0 ]
"226
[v _getDueDate getDueDate `(v  1 e 1 0 ]
"327
[v _scanValveScheduleAndGetSleepCount scanValveScheduleAndGetSleepCount `(v  1 e 1 0 ]
"478
[v _days days `(ui  1 e 2 0 ]
"503
[v _fetchFieldNo fetchFieldNo `(uc  1 e 1 0 ]
"666
[v _extractReceivedSms extractReceivedSms `(v  1 e 1 0 ]
"2264
[v _isFieldMoistureSensorWetLora isFieldMoistureSensorWetLora `(a  1 e 1 0 ]
"2359
[v _isMotorInNoLoad isMotorInNoLoad `(a  1 e 1 0 ]
"2418
[v _calibrateMotorCurrent calibrateMotorCurrent `(v  1 e 1 0 ]
"2583
[v _doDryRunAction doDryRunAction `(v  1 e 1 0 ]
"2827
[v _doLowPhaseAction doLowPhaseAction `(v  1 e 1 0 ]
"2900
[v _doPhaseFailureAction doPhaseFailureAction `(v  1 e 1 0 ]
"2976
[v _isRTCBatteryDrained isRTCBatteryDrained `(a  1 e 1 0 ]
"3027
[v _phaseFailure phaseFailure `(a  1 e 1 0 ]
"3068
[v _powerOnMotor powerOnMotor `(v  1 e 1 0 ]
"3111
[v _powerOffMotor powerOffMotor `(v  1 e 1 0 ]
"3146
[v _activateValve activateValve `(v  1 e 1 0 ]
"3271
[v _deActivateValve deActivateValve `(v  1 e 1 0 ]
"3345
[v _deepSleep deepSleep `(v  1 e 1 0 ]
"3416
[v _configureController configureController `(v  1 e 1 0 ]
"3599
[v _actionsOnSystemReset actionsOnSystemReset `(v  1 e 1 0 ]
"4074
[v _actionsOnSleepCountFinish actionsOnSleepCountFinish `(v  1 e 1 0 ]
"4307
[v _actionsOnDueValve actionsOnDueValve `(v  1 e 1 0 ]
"4428
[v _deleteUserData deleteUserData `(v  1 e 1 0 ]
"4447
[v _deleteValveData deleteValveData `(v  1 e 1 0 ]
"4486
[v _randomPasswordGeneration randomPasswordGeneration `(v  1 e 1 0 ]
"4510
[v _deleteGsmResponse deleteGsmResponse `(v  1 e 1 0 ]
"4537
[v _deleteStringToDecode deleteStringToDecode `(v  1 e 1 0 ]
"4563
[v _deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
[v i1_deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
"91 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\dataEncryption.c
[v _base64Decoder base64Decoder `(v  1 e 1 0 ]
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"49
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"68
[v _saveIrrigationValveValuesIntoEeprom saveIrrigationValveValuesIntoEeprom `(v  1 e 1 0 ]
"112
[v _saveFertigationValveValuesIntoEeprom saveFertigationValveValuesIntoEeprom `(v  1 e 1 0 ]
"147
[v _saveIrrigationValveDueTimeIntoEeprom saveIrrigationValveDueTimeIntoEeprom `(v  1 e 1 0 ]
"176
[v _saveIrrigationValveOnOffStatusIntoEeprom saveIrrigationValveOnOffStatusIntoEeprom `(v  1 e 1 0 ]
"201
[v _saveIrrigationValveCycleStatusIntoEeprom saveIrrigationValveCycleStatusIntoEeprom `(v  1 e 1 0 ]
"226
[v _saveFertigationValveStatusIntoEeprom saveFertigationValveStatusIntoEeprom `(v  1 e 1 0 ]
"255
[v _saveIrrigationValveConfigurationStatusIntoEeprom saveIrrigationValveConfigurationStatusIntoEeprom `(v  1 e 1 0 ]
"280
[v _readValveDataFromEeprom readValveDataFromEeprom `(v  1 e 1 0 ]
"351
[v _saveMobileNoIntoEeprom saveMobileNoIntoEeprom `(v  1 e 1 0 ]
"377
[v _savePasswordIntoEeprom savePasswordIntoEeprom `(v  1 e 1 0 ]
"403
[v _saveFactryPswrdIntoEeprom saveFactryPswrdIntoEeprom `(v  1 e 1 0 ]
"429
[v _saveActiveSleepCountIntoEeprom saveActiveSleepCountIntoEeprom `(v  1 e 1 0 ]
"455
[v _saveResetCountIntoEeprom saveResetCountIntoEeprom `(v  1 e 1 0 ]
"479
[v _saveDeviceProgramStatusIntoEeprom saveDeviceProgramStatusIntoEeprom `(v  1 e 1 0 ]
"503
[v _saveMotorLoadValuesIntoEeprom saveMotorLoadValuesIntoEeprom `(v  1 e 1 0 ]
"533
[v _readMotorLoadValuesFromEeprom readMotorLoadValuesFromEeprom `(v  1 e 1 0 ]
"610
[v _saveRemainingFertigationOnPeriod saveRemainingFertigationOnPeriod `(v  1 e 1 0 ]
"636
[v _readActiveSleepCountFromEeprom readActiveSleepCountFromEeprom `(ui  1 e 2 0 ]
"667
[v _readRemainingFertigationOnPeriodFromEeprom readRemainingFertigationOnPeriodFromEeprom `(ui  1 e 2 0 ]
"697
[v _saveAuthenticationStatus saveAuthenticationStatus `(v  1 e 1 0 ]
"721
[v _saveRTCBatteryStatus saveRTCBatteryStatus `(v  1 e 1 0 ]
"745
[v _saveIrrigationValveNoIntoEeprom saveIrrigationValveNoIntoEeprom `(v  1 e 1 0 ]
"769
[v _saveFiltrationSequenceData saveFiltrationSequenceData `(v  1 e 1 0 ]
"802
[v _readFieldIrrigationValveNoFromEeprom readFieldIrrigationValveNoFromEeprom `(uc  1 e 1 0 ]
"830
[v _loadDataFromEeprom loadDataFromEeprom `(v  1 e 1 0 ]
"25 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _rxByte rxByte `(uc  1 e 1 0 ]
"38
[v _txByte txByte `(v  1 e 1 0 ]
"50
[v _transmitStringToGSM transmitStringToGSM `(v  1 e 1 0 ]
"64
[v _transmitNumberToGSM transmitNumberToGSM `(v  1 e 1 0 ]
"80
[v _configureGSM configureGSM `(v  1 e 1 0 ]
"156
[v _setGsmToLocalTime setGsmToLocalTime `(v  1 e 1 0 ]
"209
[v _deleteMsgFromSIMStorage deleteMsgFromSIMStorage `(v  1 e 1 0 ]
"230
[v _sendSms sendSms `(v  1 e 1 0 ]
"596
[v _checkSignalStrength checkSignalStrength `(v  1 e 1 0 ]
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _rxByteLora rxByteLora `(uc  1 e 1 0 ]
"40
[v _txByteLora txByteLora `(v  1 e 1 0 ]
"52
[v _transmitStringToLora transmitStringToLora `(v  1 e 1 0 ]
"66
[v _transmitNumberToLora transmitNumberToLora `(v  1 e 1 0 ]
"81
[v _sendCmdToLora sendCmdToLora `(v  1 e 1 0 ]
"187
[v _isLoraResponseAck isLoraResponseAck `(a  1 e 1 0 ]
"36 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _rxANDiocInterrupt_handler rxANDiocInterrupt_handler `IIH(v  1 e 1 0 ]
"162
[v _timerInterrupt_handler timerInterrupt_handler `IIL(v  1 e 1 0 ]
"379
[v _main main `(v  1 e 1 0 ]
"22 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _feedTimeInRTC feedTimeInRTC `(v  1 e 1 0 ]
"62
[v _decimal2BCD decimal2BCD `(uc  1 e 1 0 ]
"71
[v _bcd2Decimal bcd2Decimal `(uc  1 e 1 0 ]
"79
[v _fetchTimefromRTC fetchTimefromRTC `(v  1 e 1 0 ]
"121
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"130
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
"138
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"143
[v _i2cWait i2cWait `(v  1 e 1 0 ]
"148
[v _i2cSend i2cSend `(v  1 e 1 0 ]
"154
[v _i2cRead i2cRead `(uc  1 e 1 0 ]
"171 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew/variableDefinitions.h
[v _eepromAddress eepromAddress `C[16]ui  1 e 32 0 ]
"216
[v _systemAuthenticated systemAuthenticated `a  1 e 1 0 ]
"217
[v _newSMSRcvd newSMSRcvd `a  1 e 1 0 ]
"218
[v _checkMoistureSensor checkMoistureSensor `a  1 e 1 0 ]
"219
[v _moistureSensorFailed moistureSensorFailed `a  1 e 1 0 ]
"220
[v _controllerCommandExecuted controllerCommandExecuted `a  1 e 1 0 ]
"221
[v _currentDateCalled currentDateCalled `a  1 e 1 0 ]
"223
[v _inSleepMode inSleepMode `a  1 e 1 0 ]
"224
[v _dryRunDetected dryRunDetected `a  1 e 1 0 ]
"225
[v _lowPhaseCurrentDetected lowPhaseCurrentDetected `a  1 e 1 0 ]
"226
[v _valveDue valveDue `a  1 e 1 0 ]
"227
[v _valveExecuted valveExecuted `a  1 e 1 0 ]
"228
[v _onHold onHold `a  1 e 1 0 ]
"229
[v _dueValveChecked dueValveChecked `a  1 e 1 0 ]
"231
[v _phaseFailureDetected phaseFailureDetected `a  1 e 1 0 ]
"232
[v _lowRTCBatteryDetected lowRTCBatteryDetected `a  1 e 1 0 ]
"233
[v _rtcBatteryLevelChecked rtcBatteryLevelChecked `a  1 e 1 0 ]
"234
[v _phaseFailureActionTaken phaseFailureActionTaken `a  1 e 1 0 ]
"235
[v _filtrationEnabled filtrationEnabled `a  1 e 1 0 ]
"236
[v _cmtiCmd cmtiCmd `a  1 e 1 0 ]
"237
[v _DeviceBurnStatus DeviceBurnStatus `a  1 e 1 0 ]
"238
[v _gsmSetToLocalTime gsmSetToLocalTime `a  1 e 1 0 ]
"240
[v _checkLoraConnection checkLoraConnection `a  1 e 1 0 ]
"241
[v _LoraConnectionFailed LoraConnectionFailed `a  1 e 1 0 ]
"242
[v _wetSensor wetSensor `a  1 e 1 0 ]
"243
[v _fertigationDry fertigationDry `a  1 e 1 0 ]
"244
[v _fertigationStart fertigationStart `a  1 e 1 0 ]
"249
[v _userMobileNo userMobileNo `[11]uc  1 e 11 0 ]
"250
[v _temporaryBytesArray temporaryBytesArray `[20]uc  1 e 20 0 ]
"251
[v _null null `[11]uc  1 e 11 0 ]
"252
[v _pwd pwd `[7]uc  1 e 7 0 ]
"253
[v _factryPswrd factryPswrd `[7]uc  1 e 7 0 ]
"254
[v _injector1OnPeriod injector1OnPeriod `uc  1 e 1 0 ]
"255
[v _injector2OnPeriod injector2OnPeriod `uc  1 e 1 0 ]
"256
[v _injector3OnPeriod injector3OnPeriod `uc  1 e 1 0 ]
"257
[v _injector4OnPeriod injector4OnPeriod `uc  1 e 1 0 ]
"258
[v _injector1OnPeriodCnt injector1OnPeriodCnt `uc  1 e 1 0 ]
"259
[v _injector2OnPeriodCnt injector2OnPeriodCnt `uc  1 e 1 0 ]
"260
[v _injector3OnPeriodCnt injector3OnPeriodCnt `uc  1 e 1 0 ]
"261
[v _injector4OnPeriodCnt injector4OnPeriodCnt `uc  1 e 1 0 ]
"262
[v _injector1OffPeriod injector1OffPeriod `uc  1 e 1 0 ]
"263
[v _injector2OffPeriod injector2OffPeriod `uc  1 e 1 0 ]
"264
[v _injector3OffPeriod injector3OffPeriod `uc  1 e 1 0 ]
"265
[v _injector4OffPeriod injector4OffPeriod `uc  1 e 1 0 ]
"266
[v _injector1OffPeriodCnt injector1OffPeriodCnt `uc  1 e 1 0 ]
"267
[v _injector2OffPeriodCnt injector2OffPeriodCnt `uc  1 e 1 0 ]
"268
[v _injector3OffPeriodCnt injector3OffPeriodCnt `uc  1 e 1 0 ]
"269
[v _injector4OffPeriodCnt injector4OffPeriodCnt `uc  1 e 1 0 ]
"270
[v _injector1Cycle injector1Cycle `uc  1 e 1 0 ]
"271
[v _injector2Cycle injector2Cycle `uc  1 e 1 0 ]
"272
[v _injector3Cycle injector3Cycle `uc  1 e 1 0 ]
"273
[v _injector4Cycle injector4Cycle `uc  1 e 1 0 ]
"274
[v _injector1CycleCnt injector1CycleCnt `uc  1 e 1 0 ]
"275
[v _injector2CycleCnt injector2CycleCnt `uc  1 e 1 0 ]
"276
[v _injector3CycleCnt injector3CycleCnt `uc  1 e 1 0 ]
"277
[v _injector4CycleCnt injector4CycleCnt `uc  1 e 1 0 ]
"278
[v _loraAliveCount loraAliveCount `uc  1 e 1 0 ]
"279
[v _loraAliveCountCheck loraAliveCountCheck `uc  1 e 1 0 ]
"280
[v _noLoadCutOff noLoadCutOff `ui  1 e 2 0 ]
"281
[v _fullLoadCutOff fullLoadCutOff `ui  1 e 2 0 ]
"291
[v _stringToDecode stringToDecode `[220]uc  1 e 220 0 ]
"294
[v _decodedString decodedString `[220]uc  1 e 220 0 ]
"298
[v _admin@variableDefinitions$F2272 admin `[3]uc  1 s 3 admin ]
"299
[v _hook@variableDefinitions$F2273 hook `[5]uc  1 s 5 hook ]
"300
[v _set@variableDefinitions$F2274 set `[4]uc  1 s 4 set ]
"301
[v _enable@variableDefinitions$F2275 enable `[7]uc  1 s 7 enable ]
"302
[v _disable@variableDefinitions$F2276 disable `[8]uc  1 s 8 disable ]
"303
[v _active@variableDefinitions$F2277 active `[7]uc  1 s 7 active ]
"304
[v _dactive@variableDefinitions$F2278 dactive `[8]uc  1 s 8 dactive ]
"305
[v _hold@variableDefinitions$F2279 hold `[5]uc  1 s 5 hold ]
"306
[v _extract@variableDefinitions$F2280 extract `[8]uc  1 s 8 extract ]
"308
[v _time@variableDefinitions$F2282 time `[5]uc  1 s 5 time ]
"309
[v _feed@variableDefinitions$F2283 feed `[5]uc  1 s 5 feed ]
"310
[v _fdata@variableDefinitions$F2284 fdata `[6]uc  1 s 6 fdata ]
"311
[v _inject@variableDefinitions$F2285 inject `[7]uc  1 s 7 inject ]
"312
[v _ct@variableDefinitions$F2286 ct `[3]uc  1 s 3 ct ]
"313
[v _setct@variableDefinitions$F2287 setct `[4]uc  1 s 4 setct ]
"314
[v _secret@variableDefinitions$F2288 secret `[12]uc  1 s 12 secret ]
"315
[v _getct@variableDefinitions$F2289 getct `[6]uc  1 s 6 getct ]
"316
[v _getfreq@variableDefinitions$F2290 getfreq `[8]uc  1 s 8 getfreq ]
"317
[v _countryCode@variableDefinitions$F2291 countryCode `[4]uc  1 s 4 countryCode ]
"322
[v _on@variableDefinitions$F4820 on `[3]uc  1 s 3 on ]
"323
[v _off@variableDefinitions$F4821 off `[4]uc  1 s 4 off ]
"324
[v _slave@variableDefinitions$F4239 slave `[6]uc  1 s 6 slave ]
[v _slave@variableDefinitions$F4822 slave `[6]uc  1 s 6 slave ]
"325
[v _ack@variableDefinitions$F4823 ack `[4]uc  1 s 4 ack ]
"327
[v _master@variableDefinitions$F4825 master `[7]uc  1 s 7 master ]
"328
[v _error@variableDefinitions$F4826 error `[6]uc  1 s 6 error ]
"329
[v _alive@variableDefinitions$F4244 alive `[6]uc  1 s 6 alive ]
"330
[v _sensor@variableDefinitions$F4828 sensor `[7]uc  1 s 7 sensor ]
"335
[v _SmsAU1 SmsAU1 `C[23]uc  1 e 23 0 ]
"336
[v _SmsAU2 SmsAU2 `C[51]uc  1 e 51 0 ]
"337
[v _SmsAU3 SmsAU3 `C[22]uc  1 e 22 0 ]
"338
[v _SmsAU4 SmsAU4 `C[64]uc  1 e 64 0 ]
"341
[v _SmsPwd1 SmsPwd1 `C[32]uc  1 e 32 0 ]
"343
[v _SmsPwd3 SmsPwd3 `C[23]uc  1 e 23 0 ]
"345
[v _SmsIrr1 SmsIrr1 `C[36]uc  1 e 36 0 ]
"346
[v _SmsIrr2 SmsIrr2 `C[48]uc  1 e 48 0 ]
"347
[v _SmsIrr3 SmsIrr3 `C[40]uc  1 e 40 0 ]
"348
[v _SmsIrr4 SmsIrr4 `C[33]uc  1 e 33 0 ]
"349
[v _SmsIrr5 SmsIrr5 `C[33]uc  1 e 33 0 ]
"350
[v _SmsIrr6 SmsIrr6 `C[60]uc  1 e 60 0 ]
"351
[v _SmsIrr7 SmsIrr7 `C[15]uc  1 e 15 0 ]
"352
[v _SmsIrr8 SmsIrr8 `C[51]uc  1 e 51 0 ]
"353
[v _SmsIrr9 SmsIrr9 `C[51]uc  1 e 51 0 ]
"355
[v _SmsFert1 SmsFert1 `C[64]uc  1 e 64 0 ]
"356
[v _SmsFert2 SmsFert2 `C[56]uc  1 e 56 0 ]
"357
[v _SmsFert3 SmsFert3 `C[34]uc  1 e 34 0 ]
"358
[v _SmsFert4 SmsFert4 `C[35]uc  1 e 35 0 ]
"359
[v _SmsFert5 SmsFert5 `C[34]uc  1 e 34 0 ]
"360
[v _SmsFert6 SmsFert6 `C[34]uc  1 e 34 0 ]
"364
[v _SmsFilt1 SmsFilt1 `C[27]uc  1 e 27 0 ]
"365
[v _SmsFilt2 SmsFilt2 `C[29]uc  1 e 29 0 ]
"366
[v _SmsFilt3 SmsFilt3 `C[32]uc  1 e 32 0 ]
"367
[v _SmsFilt4 SmsFilt4 `C[27]uc  1 e 27 0 ]
"369
[v _SmsSR01 SmsSR01 `C[60]uc  1 e 60 0 ]
"370
[v _SmsSR02 SmsSR02 `C[78]uc  1 e 78 0 ]
"371
[v _SmsSR03 SmsSR03 `C[75]uc  1 e 75 0 ]
"372
[v _SmsSR04 SmsSR04 `C[77]uc  1 e 77 0 ]
"373
[v _SmsSR05 SmsSR05 `C[82]uc  1 e 82 0 ]
"374
[v _SmsSR06 SmsSR06 `C[74]uc  1 e 74 0 ]
"375
[v _SmsSR07 SmsSR07 `C[74]uc  1 e 74 0 ]
"376
[v _SmsSR08 SmsSR08 `C[37]uc  1 e 37 0 ]
"377
[v _SmsSR09 SmsSR09 `C[31]uc  1 e 31 0 ]
"378
[v _SmsSR10 SmsSR10 `C[36]uc  1 e 36 0 ]
"379
[v _SmsSR11 SmsSR11 `C[41]uc  1 e 41 0 ]
"380
[v _SmsSR12 SmsSR12 `C[33]uc  1 e 33 0 ]
"381
[v _SmsSR13 SmsSR13 `C[33]uc  1 e 33 0 ]
"382
[v _SmsSR14 SmsSR14 `C[59]uc  1 e 59 0 ]
"385
[v _SmsRTC1 SmsRTC1 `C[50]uc  1 e 50 0 ]
"386
[v _SmsRTC2 SmsRTC2 `C[41]uc  1 e 41 0 ]
"387
[v _SmsRTC3 SmsRTC3 `C[56]uc  1 e 56 0 ]
"388
[v _SmsRTC4 SmsRTC4 `C[56]uc  1 e 56 0 ]
"390
[v _SmsDR1 SmsDR1 `C[133]uc  1 e 133 0 ]
"391
[v _SmsDR2 SmsDR2 `C[120]uc  1 e 120 0 ]
"392
[v _SmsDR3 SmsDR3 `C[103]uc  1 e 103 0 ]
"393
[v _SmsDR4 SmsDR4 `C[108]uc  1 e 108 0 ]
"395
[v _SmsT1 SmsT1 `C[27]uc  1 e 27 0 ]
"396
[v _SmsT2 SmsT2 `C[15]uc  1 e 15 0 ]
"398
[v _SmsMotor1 SmsMotor1 `C[58]uc  1 e 58 0 ]
"399
[v _SmsMotor2 SmsMotor2 `C[35]uc  1 e 35 0 ]
"400
[v _SmsMotor3 SmsMotor3 `C[47]uc  1 e 47 0 ]
"401
[v _SmsMotor4 SmsMotor4 `C[49]uc  1 e 49 0 ]
"403
[v _SmsConnect SmsConnect `C[17]uc  1 e 17 0 ]
"405
[v _SmsTest SmsTest `C[19]uc  1 e 19 0 ]
"407
[v _SmsFact1 SmsFact1 `C[15]uc  1 e 15 0 ]
"409
[v _SmsPh1 SmsPh1 `C[47]uc  1 e 47 0 ]
"410
[v _SmsPh2 SmsPh2 `C[69]uc  1 e 69 0 ]
"411
[v _SmsPh3 SmsPh3 `C[25]uc  1 e 25 0 ]
"412
[v _SmsPh4 SmsPh4 `C[25]uc  1 e 25 0 ]
"413
[v _SmsPh5 SmsPh5 `C[25]uc  1 e 25 0 ]
"414
[v _SmsPh6 SmsPh6 `C[19]uc  1 e 19 0 ]
"416
[v _SmsMS1 SmsMS1 `C[60]uc  1 e 60 0 ]
"417
[v _SmsMS2 SmsMS2 `C[46]uc  1 e 46 0 ]
"418
[v _SmsMS3 SmsMS3 `C[40]uc  1 e 40 0 ]
"423
[v _gsmResponse gsmResponse `[220]uc  1 e 220 0 ]
"428
[v _cmti@variableDefinitions$F4316 cmti `[14]uc  1 s 14 cmti ]
"433
[v _loraAttempt loraAttempt `uc  1 e 1 0 ]
"434
[v _timer3Count timer3Count `uc  1 e 1 0 ]
"435
[v _rxCharacter rxCharacter `uc  1 e 1 0 ]
"436
[v _msgIndex msgIndex `uc  1 e 1 0 ]
"437
[v _temp temp `uc  1 e 1 0 ]
"438
[v _iterator iterator `uc  1 e 1 0 ]
"440
[v _resetCount resetCount `uc  1 e 1 0 ]
"441
[v _startFieldNo startFieldNo `uc  1 e 1 0 ]
"447
[v _tensDigit tensDigit `uc  1 e 1 0 ]
"448
[v _unitsDigit unitsDigit `uc  1 e 1 0 ]
"449
[v _Timer0Overflow Timer0Overflow `uc  1 e 1 0 ]
"450
[v _Timer1Overflow Timer1Overflow `uc  1 e 1 0 ]
"451
[v _Timer3Overflow Timer3Overflow `uc  1 e 1 0 ]
"452
[v _filtrationCycleSequence filtrationCycleSequence `uc  1 e 1 0 ]
"453
[v _currentYY currentYY `uc  1 e 1 0 ]
"454
[v _currentMM currentMM `uc  1 e 1 0 ]
"455
[v _currentDD currentDD `uc  1 e 1 0 ]
"456
[v _currentHour currentHour `uc  1 e 1 0 ]
"457
[v _currentMinutes currentMinutes `uc  1 e 1 0 ]
"458
[v _currentSeconds currentSeconds `uc  1 e 1 0 ]
"459
[v _dueYY dueYY `uc  1 e 1 0 ]
"460
[v _dueMM dueMM `uc  1 e 1 0 ]
"461
[v _filtrationDelay1 filtrationDelay1 `uc  1 e 1 0 ]
"462
[v _filtrationDelay2 filtrationDelay2 `uc  1 e 1 0 ]
"463
[v _filtrationDelay3 filtrationDelay3 `uc  1 e 1 0 ]
"464
[v _filtrationOnTime filtrationOnTime `uc  1 e 1 0 ]
"465
[v _filtrationSeperationTime filtrationSeperationTime `uc  1 e 1 0 ]
"466
[v _dryRunCheckCount dryRunCheckCount `uc  1 e 1 0 ]
"467
[v _dueDD dueDD `ui  1 e 2 0 ]
"468
[v _sleepCount sleepCount `ui  1 e 2 0 ]
"469
[v _remainingFertigationOnPeriod remainingFertigationOnPeriod `ui  1 e 2 0 ]
"470
[v _lower8bits lower8bits `ui  1 e 2 0 ]
"471
[v _higher8bits higher8bits `ui  1 e 2 0 ]
"472
[v _moistureLevel moistureLevel `ui  1 e 2 0 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
"478
[v _fieldValve fieldValve `[12]S24  1 e 276 0 ]
"3797 C:/Users/nandu/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f66k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1764 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4010
[u S1771 . 1 `S1764 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1771  1 e 1 @3615 ]
[s S1894 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4170
[s S1903 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1908 . 1 `S1894 1 . 1 0 `S1903 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1908  1 e 1 @3618 ]
[s S1950 . 1 `uc 1 TX3IP 1 0 :1:0 
`uc 1 RC3IP 1 0 :1:1 
`uc 1 TX4IP 1 0 :1:2 
`uc 1 RC4IP 1 0 :1:3 
`uc 1 TX5IP 1 0 :1:4 
`uc 1 RC5IP 1 0 :1:5 
]
"4243
[s S1957 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S1959 . 1 `S1950 1 . 1 0 `S1957 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1959  1 e 1 @3619 ]
[s S1804 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"4307
[s S1813 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1819 . 1 `S1804 1 . 1 0 `S1813 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1819  1 e 1 @3620 ]
[s S1668 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1675 . 1 `S1668 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1675  1 e 1 @3625 ]
[s S1849 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4725
[s S1858 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1864 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1869 . 1 `S1849 1 . 1 0 `S1858 1 . 1 0 `S1864 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1869  1 e 1 @3628 ]
[s S1933 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1940 . 1 `S1933 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1940  1 e 1 @3629 ]
[s S1783 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4872
[u S1792 . 1 `S1783 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1792  1 e 1 @3630 ]
[s S1747 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1754 . 1 `S1747 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1754  1 e 1 @3635 ]
[s S3915 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5263
[s S3924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S3929 . 1 `S3915 1 . 1 0 `S3924 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES3929  1 e 1 @3638 ]
[s S3501 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S3508 . 1 `S3501 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES3508  1 e 1 @3639 ]
[s S1103 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5385
[u S1112 . 1 `S1103 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1112  1 e 1 @3640 ]
[s S1596 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"5634
[s S1599 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S1601 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S1603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S1610 . 1 `S1596 1 . 1 0 `S1599 1 . 1 0 `S1601 1 . 1 0 `S1603 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES1610  1 e 1 @3645 ]
[s S2037 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"6142
[s S2044 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S2048 . 1 `S2037 1 . 1 0 `S2044 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES2048  1 e 1 @3650 ]
[s S1979 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"6495
[u S1987 . 1 `S1979 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES1987  1 e 1 @3655 ]
"8159
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3688 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8659
[v _RE0PPS RE0PPS `VEuc  1 e 1 @3698 ]
"8709
[v _RE1PPS RE1PPS `VEuc  1 e 1 @3699 ]
"10009
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10071
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10133
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10195
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10257
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10505
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10567
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10629
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10691
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10753
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11001
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11063
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11125
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11187
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11249
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11311
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11373
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11435
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11497
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11559
[v _IOCEF IOCEF `VEuc  1 e 1 @3752 ]
"11621
[v _IOCEN IOCEN `VEuc  1 e 1 @3753 ]
"11683
[v _IOCEP IOCEP `VEuc  1 e 1 @3754 ]
"11745
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11807
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11869
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11931
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11993
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12055
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12117
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12179
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12241
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12303
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12428
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12490
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12547
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12604
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12666
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12723
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12785
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12847
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12909
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14556
[s S477 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S480 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S521 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S542 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S553 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S572 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S583 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S591 . 1 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 `S521 1 . 1 0 `S530 1 . 1 0 `S536 1 . 1 0 `S542 1 . 1 0 `S548 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES591  1 e 1 @3800 ]
"14861
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S396 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S415 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S431 . 1 `S396 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES431  1 e 1 @3802 ]
"16336
[v _RC3REG RC3REG `VEuc  1 e 1 @3818 ]
"16374
[v _TX3REG TX3REG `VEuc  1 e 1 @3819 ]
"16412
[v _SP3BRG SP3BRG `VEus  1 e 2 @3820 ]
"16495
[v _RC3STA RC3STA `VEuc  1 e 1 @3822 ]
[s S3893 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16517
[u S3902 . 1 `S3893 1 . 1 0 ]
[v _RC3STAbits RC3STAbits `VES3902  1 e 1 @3822 ]
"16617
[v _TX3STA TX3STA `VEuc  1 e 1 @3823 ]
"16739
[v _BAUD3CON BAUD3CON `VEuc  1 e 1 @3824 ]
"26066
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26176
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26217
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
"26256
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
"26333
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
"26404
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26474
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26596
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S46 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26689
[s S55 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S59 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S61 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S63 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S68 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S59 1 . 1 0 `S61 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES68  1 e 1 @3936 ]
"26903
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26973
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27100
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"28129
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3956 ]
"28257
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3957 ]
"28313
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3958 ]
[s S2999 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"28404
[s S3007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S3011 . 1 `S2999 1 . 1 0 `S3007 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES3011  1 e 1 @3959 ]
"28449
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3960 ]
"28469
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28581
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28693
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28805
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29029
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29230
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29330
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29452
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29574
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29696
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29818
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29940
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30002
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30059
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
[s S1479 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"30121
[s S1488 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1494 . 1 `S1479 1 . 1 0 `S1488 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1494  1 e 1 @3977 ]
[s S1340 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"30202
[s S1349 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1352 . 1 `S1340 1 . 1 0 `S1349 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1352  1 e 1 @3978 ]
[s S1434 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30278
[s S1443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1450 . 1 `S1434 1 . 1 0 `S1443 1 . 1 0 `S1447 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1450  1 e 1 @3979 ]
[s S1010 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"30359
[s S1019 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1022 . 1 `S1010 1 . 1 0 `S1019 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1022  1 e 1 @3980 ]
[s S1368 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"30450
[s S1377 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1386 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S1398 . 1 `S1368 1 . 1 0 `S1377 1 . 1 0 `S1386 1 . 1 0 `S1395 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1398  1 e 1 @3981 ]
[s S1225 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1238 . 1 `S1225 1 . 1 0 `S1234 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1238  1 e 1 @3982 ]
[s S1513 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
`uc 1 RG6 1 0 :1:6 
`uc 1 RG7 1 0 :1:7 
]
"30680
[s S1522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 RJPU 1 0 :1:5 
]
[u S1527 . 1 `S1513 1 . 1 0 `S1522 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES1527  1 e 1 @3983 ]
"30735
[v _PORTH PORTH `VEuc  1 e 1 @3984 ]
"31806
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"31860
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"31914
[v _SP1BRG SP1BRG `VEus  1 e 2 @3994 ]
"32045
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"32086
[s S3960 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3963 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3966 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S3968 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S3971 . 1 `S3893 1 . 1 0 `S3960 1 . 1 0 `S3963 1 . 1 0 `S3966 1 . 1 0 `S3968 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES3971  1 e 1 @3996 ]
"32330
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"32774
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"37342
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"37512
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"37632
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"37671
[s S1041 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"37671
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"37671
[s S1050 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"37671
[s S1057 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"37671
[s S1061 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"37671
[u S1064 . 1 `S1038 1 . 1 0 `S1041 1 . 1 0 `S1047 1 . 1 0 `S1050 1 . 1 0 `S1057 1 . 1 0 `S1061 1 . 1 0 ]
"37671
"37671
[v _T3CONbits T3CONbits `VES1064  1 e 1 @4041 ]
"38125
[v _TMR3CLK TMR3CLK `VEuc  1 e 1 @4044 ]
"38269
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"38439
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"38559
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"38598
"38598
[s S1287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38598
[s S1290 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"38598
"38598
[s S1301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"38598
[u S1304 . 1 `S1038 1 . 1 0 `S1041 1 . 1 0 `S1287 1 . 1 0 `S1290 1 . 1 0 `S1057 1 . 1 0 `S1301 1 . 1 0 ]
"38598
"38598
[v _T1CONbits T1CONbits `VES1304  1 e 1 @4047 ]
"39052
[v _TMR1CLK TMR1CLK `VEuc  1 e 1 @4050 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39581
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1566 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1572 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1577 . 1 `S1566 1 . 1 0 `S1572 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1577  1 e 1 @4053 ]
"39646
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S2063 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"39805
[s S2065 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"39805
[s S2068 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_RI 1 0 :1:2 
]
"39805
[s S2071 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_RMCLR 1 0 :1:3 
]
"39805
[s S2074 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RWDT 1 0 :1:4 
]
"39805
[s S2077 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_WDTWV 1 0 :1:5 
]
"39805
[s S2080 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"39805
[s S2089 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 RI 1 0 :1:2 
`uc 1 RMCLR 1 0 :1:3 
`uc 1 RWDT 1 0 :1:4 
`uc 1 WDTWV 1 0 :1:5 
]
"39805
[u S2096 . 1 `S2063 1 . 1 0 `S2065 1 . 1 0 `S2068 1 . 1 0 `S2071 1 . 1 0 `S2074 1 . 1 0 `S2077 1 . 1 0 `S2080 1 . 1 0 `S2089 1 . 1 0 ]
"39805
"39805
[v _PCON0bits PCON0bits `VES2096  1 e 1 @4055 ]
"40160
[v _BSR BSR `VEuc  1 e 1 @4064 ]
[s S1998 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S2007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S2011 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S2015 . 1 `S1998 1 . 1 0 `S2007 1 . 1 0 `S2011 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES2015  1 e 1 @4082 ]
"43871
[v _IOCEF5 IOCEF5 `VEb  1 e 0 @30021 ]
"43874
[v _IOCEF6 IOCEF6 `VEb  1 e 0 @30022 ]
"43877
[v _IOCEF7 IOCEF7 `VEb  1 e 0 @30023 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"379 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _main main `(v  1 e 1 0 ]
{
"383
[v main@last_Field_No last_Field_No `uc  1 a 1 3 ]
"492
} 0
"327 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _scanValveScheduleAndGetSleepCount scanValveScheduleAndGetSleepCount `(v  1 e 1 0 ]
{
"328
[v scanValveScheduleAndGetSleepCount@newCount newCount `ul  1 a 4 6 ]
"329
[v scanValveScheduleAndGetSleepCount@yearDays yearDays `ui  1 a 2 2 ]
[v scanValveScheduleAndGetSleepCount@leapYearDays leapYearDays `ui  1 a 2 0 ]
"330
[v scanValveScheduleAndGetSleepCount@iLocal iLocal `uc  1 a 1 5 ]
"331
[v scanValveScheduleAndGetSleepCount@fieldCylceChecked fieldCylceChecked `a  1 a 1 4 ]
"466
} 0
"478
[v _days days `(ui  1 e 2 0 ]
{
[v days@mm mm `uc  1 a 1 wreg ]
"479
[v days@month month `[12]uc  1 a 12 10 ]
"480
[v days@days days `ui  1 a 2 23 ]
"479
[v days@itr itr `uc  1 a 1 25 ]
"478
[v days@mm mm `uc  1 a 1 wreg ]
[v days@yy yy `uc  1 p 1 1 ]
"479
[v days@F14877 F14877 `[12]uc  1 s 12 F14877 ]
"478
[v days@mm mm `uc  1 a 1 22 ]
"491
} 0
"3599
[v _actionsOnSystemReset actionsOnSystemReset `(v  1 e 1 0 ]
{
"3600
[v actionsOnSystemReset@resetType resetType `uc  1 a 1 0 ]
"4064
} 0
"156 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _setGsmToLocalTime setGsmToLocalTime `(v  1 e 1 0 ]
{
"201
} 0
"455 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveResetCountIntoEeprom saveResetCountIntoEeprom `(v  1 e 1 0 ]
{
"471
} 0
"403
[v _saveFactryPswrdIntoEeprom saveFactryPswrdIntoEeprom `(v  1 e 1 0 ]
{
"421
} 0
"479
[v _saveDeviceProgramStatusIntoEeprom saveDeviceProgramStatusIntoEeprom `(v  1 e 1 0 ]
{
"495
} 0
"4486 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _randomPasswordGeneration randomPasswordGeneration `(v  1 e 1 0 ]
{
"4494
[v randomPasswordGeneration@numbers numbers `[11]uc  1 a 11 22 ]
"4491
[v randomPasswordGeneration@F14937 F14937 `[11]uc  1 s 11 F14937 ]
"4501
} 0
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 30 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 30 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"129 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _getDateFromGSM getDateFromGSM `(v  1 e 1 0 ]
{
"130
[v getDateFromGSM@index index `uc  1 a 1 6 ]
"214
} 0
"830 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _loadDataFromEeprom loadDataFromEeprom `(v  1 e 1 0 ]
{
"885
} 0
"280
[v _readValveDataFromEeprom readValveDataFromEeprom `(v  1 e 1 0 ]
{
[v readValveDataFromEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v readValveDataFromEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"343
} 0
"533
[v _readMotorLoadValuesFromEeprom readMotorLoadValuesFromEeprom `(v  1 e 1 0 ]
{
"554
} 0
"2976 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isRTCBatteryDrained isRTCBatteryDrained `(a  1 e 1 0 ]
{
"2977
[v isRTCBatteryDrained@batteryVoltage batteryVoltage `ui  1 a 2 10 ]
"2978
[v isRTCBatteryDrained@batteryVoltageCutoff batteryVoltageCutoff `ui  1 a 2 8 ]
"3009
} 0
"721 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveRTCBatteryStatus saveRTCBatteryStatus `(v  1 e 1 0 ]
{
"737
} 0
"666 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _extractReceivedSms extractReceivedSms `(v  1 e 1 0 ]
{
"668
[v extractReceivedSms@digit digit `ui  1 a 2 3 ]
"667
[v extractReceivedSms@count count `uc  1 a 1 2 ]
[v extractReceivedSms@onMinute onMinute `uc  1 a 1 1 ]
[v extractReceivedSms@onHour onHour `uc  1 a 1 0 ]
"1868
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"5
[v strncpy@cp cp `*.39uc  1 a 2 30 ]
"3
[v strncpy@d d `*.39uc  1 p 2 0 ]
[v strncpy@s s `*.39Cuc  1 p 2 2 ]
[v strncpy@n n `ui  1 p 2 4 ]
"15
} 0
"33 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _strcpyCustom strcpyCustom `(*.39uc  1 e 2 0 ]
{
"34
[v strcpyCustom@s s `*.39Cuc  1 a 2 3 ]
"35
[v strcpyCustom@d d `*.39uc  1 a 2 1 ]
"33
[v strcpyCustom@dest dest `*.39uc  1 p 2 30 ]
[v strcpyCustom@src src `*.39Cuc  1 p 2 32 ]
"40
} 0
"377 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _savePasswordIntoEeprom savePasswordIntoEeprom `(v  1 e 1 0 ]
{
"395
} 0
"503
[v _saveMotorLoadValuesIntoEeprom saveMotorLoadValuesIntoEeprom `(v  1 e 1 0 ]
{
"525
} 0
"68
[v _saveIrrigationValveValuesIntoEeprom saveIrrigationValveValuesIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveValuesIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveIrrigationValveValuesIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"104
} 0
"84 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isBase64String isBase64String `(a  1 e 1 0 ]
{
"86
[v isBase64String@s s `*.39uc  1 a 2 0 ]
"84
[v isBase64String@string string `*.39uc  1 p 2 30 ]
"105
} 0
"22 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _feedTimeInRTC feedTimeInRTC `(v  1 e 1 0 ]
{
"59
} 0
"62
[v _decimal2BCD decimal2BCD `(uc  1 e 1 0 ]
{
[v decimal2BCD@decimal decimal `uc  1 a 1 wreg ]
"64
[v decimal2BCD@temp temp `uc  1 a 1 21 ]
"62
[v decimal2BCD@decimal decimal `uc  1 a 1 wreg ]
"65
[v decimal2BCD@decimal decimal `uc  1 a 1 20 ]
"68
} 0
"4537 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteStringToDecode deleteStringToDecode `(v  1 e 1 0 ]
{
"4554
} 0
"4510
[v _deleteGsmResponse deleteGsmResponse `(v  1 e 1 0 ]
{
"4528
} 0
"2418
[v _calibrateMotorCurrent calibrateMotorCurrent `(v  1 e 1 0 ]
{
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 wreg ]
"2419
[v calibrateMotorCurrent@ctOutput ctOutput `ui  1 a 2 14 ]
"2420
[v calibrateMotorCurrent@itr itr `uc  1 a 1 13 ]
[v calibrateMotorCurrent@limit limit `uc  1 a 1 12 ]
"2418
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 wreg ]
[v calibrateMotorCurrent@FieldNo FieldNo `uc  1 p 1 9 ]
"2420
[v calibrateMotorCurrent@loadType loadType `uc  1 a 1 16 ]
"2569
} 0
"91 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\dataEncryption.c
[v _base64Decoder base64Decoder `(v  1 e 1 0 ]
{
"94
[v base64Decoder@bitstream bitstream `ul  1 a 4 12 ]
"92
[v base64Decoder@j j `ui  1 a 2 18 ]
[v base64Decoder@i i `ui  1 a 2 16 ]
"97
[v base64Decoder@count_bits count_bits `ui  1 a 2 10 ]
"92
[v base64Decoder@k k `ui  1 a 2 8 ]
"97
[v base64Decoder@stringLength stringLength `ui  1 a 2 6 ]
"151
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 32 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 30 ]
"12
} 0
"4447 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteValveData deleteValveData `(v  1 e 1 0 ]
{
"4476
} 0
"255 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveConfigurationStatusIntoEeprom saveIrrigationValveConfigurationStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveConfigurationStatusIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveIrrigationValveConfigurationStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"271
} 0
"769
[v _saveFiltrationSequenceData saveFiltrationSequenceData `(v  1 e 1 0 ]
{
"795
} 0
"4428 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteUserData deleteUserData `(v  1 e 1 0 ]
{
"4436
} 0
"351 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveMobileNoIntoEeprom saveMobileNoIntoEeprom `(v  1 e 1 0 ]
{
"369
} 0
"697
[v _saveAuthenticationStatus saveAuthenticationStatus `(v  1 e 1 0 ]
{
"713
} 0
"209 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _deleteMsgFromSIMStorage deleteMsgFromSIMStorage `(v  1 e 1 0 ]
{
"222
} 0
"3345 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deepSleep deepSleep `(v  1 e 1 0 ]
{
"3404
} 0
"2359
[v _isMotorInNoLoad isMotorInNoLoad `(a  1 e 1 0 ]
{
"2360
[v isMotorInNoLoad@ctOutput ctOutput `ui  1 a 2 11 ]
"2361
[v isMotorInNoLoad@temp temp `ui  1 a 2 9 ]
"2401
} 0
"20 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\ADC.c
[v _selectChannel selectChannel `(v  1 e 1 0 ]
{
[v selectChannel@channel channel `uc  1 a 1 wreg ]
[v selectChannel@channel channel `uc  1 a 1 wreg ]
[v selectChannel@channel channel `uc  1 a 1 32 ]
"55
} 0
"60
[v _getADCResult getADCResult `(ui  1 e 2 0 ]
{
"61
[v getADCResult@adcResult adcResult `ui  1 a 2 2 ]
"81
} 0
"2900 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _doPhaseFailureAction doPhaseFailureAction `(v  1 e 1 0 ]
{
"2901
[v doPhaseFailureAction@field_No field_No `uc  1 a 1 30 ]
"2959
} 0
"2827
[v _doLowPhaseAction doLowPhaseAction `(v  1 e 1 0 ]
{
"2828
[v doLowPhaseAction@field_No field_No `uc  1 a 1 30 ]
"2886
} 0
"2583
[v _doDryRunAction doDryRunAction `(v  1 e 1 0 ]
{
"2585
[v doDryRunAction@sleepCountVar sleepCountVar `ui  1 a 2 0 ]
"2584
[v doDryRunAction@field_No field_No `uc  1 a 1 2 ]
"2813
} 0
"610 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveRemainingFertigationOnPeriod saveRemainingFertigationOnPeriod `(v  1 e 1 0 ]
{
"628
} 0
"3111 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _powerOffMotor powerOffMotor `(v  1 e 1 0 ]
{
"3133
} 0
"80 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _configureGSM configureGSM `(v  1 e 1 0 ]
{
"124
} 0
"3416 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _configureController configureController `(v  1 e 1 0 ]
{
"3589
} 0
"596 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _checkSignalStrength checkSignalStrength `(v  1 e 1 0 ]
{
"597
[v checkSignalStrength@digit digit `uc  1 a 1 7 ]
"676
} 0
"4074 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _actionsOnSleepCountFinish actionsOnSleepCountFinish `(v  1 e 1 0 ]
{
"4075
[v actionsOnSleepCountFinish@field_No field_No `uc  1 a 1 16 ]
"4297
} 0
"745 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveNoIntoEeprom saveIrrigationValveNoIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 wreg ]
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 wreg ]
"752
[v saveIrrigationValveNoIntoEeprom@field_no field_no `uc  1 a 1 33 ]
"761
} 0
"112
[v _saveFertigationValveValuesIntoEeprom saveFertigationValveValuesIntoEeprom `(v  1 e 1 0 ]
{
[v saveFertigationValveValuesIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveFertigationValveValuesIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"138
} 0
"226
[v _saveFertigationValveStatusIntoEeprom saveFertigationValveStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveFertigationValveStatusIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveFertigationValveStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"246
} 0
"429
[v _saveActiveSleepCountIntoEeprom saveActiveSleepCountIntoEeprom `(v  1 e 1 0 ]
{
"447
} 0
"667
[v _readRemainingFertigationOnPeriodFromEeprom readRemainingFertigationOnPeriodFromEeprom `(ui  1 e 2 0 ]
{
"689
} 0
"636
[v _readActiveSleepCountFromEeprom readActiveSleepCountFromEeprom `(ui  1 e 2 0 ]
{
"658
} 0
"4307 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _actionsOnDueValve actionsOnDueValve `(v  1 e 1 0 ]
{
[v actionsOnDueValve@field_No field_No `uc  1 a 1 wreg ]
"4308
[v actionsOnDueValve@last_Field_No last_Field_No `uc  1 a 1 0 ]
"4307
[v actionsOnDueValve@field_No field_No `uc  1 a 1 wreg ]
"4309
[v actionsOnDueValve@field_No field_No `uc  1 a 1 1 ]
"4417
} 0
"802 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _readFieldIrrigationValveNoFromEeprom readFieldIrrigationValveNoFromEeprom `(uc  1 e 1 0 ]
{
"803
[v readFieldIrrigationValveNoFromEeprom@field_no field_no `uc  1 a 1 8 ]
"820
} 0
"49
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
{
[v eepromRead@address address `ui  1 p 2 32 ]
"56
} 0
"3068 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _powerOnMotor powerOnMotor `(v  1 e 1 0 ]
{
"3097
} 0
"3027
[v _phaseFailure phaseFailure `(a  1 e 1 0 ]
{
"3055
} 0
"2264
[v _isFieldMoistureSensorWetLora isFieldMoistureSensorWetLora `(a  1 e 1 0 ]
{
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 wreg ]
"2265
[v isFieldMoistureSensorWetLora@action action `uc  1 a 1 22 ]
"2264
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 wreg ]
"2266
[v isFieldMoistureSensorWetLora@FieldNo FieldNo `uc  1 a 1 23 ]
"2344
} 0
"3271
[v _deActivateValve deActivateValve `(v  1 e 1 0 ]
{
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3278
[v deActivateValve@action action `uc  1 a 1 27 ]
"3271
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3279
[v deActivateValve@FieldNo FieldNo `uc  1 a 1 28 ]
"3333
} 0
"3146
[v _activateValve activateValve `(v  1 e 1 0 ]
{
[v activateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3152
[v activateValve@action action `uc  1 a 1 34 ]
"3146
[v activateValve@FieldNo FieldNo `uc  1 a 1 wreg ]
"3153
[v activateValve@FieldNo FieldNo `uc  1 a 1 35 ]
"3259
} 0
"230 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _sendSms sendSms `(v  1 e 1 0 ]
{
[v sendSms@message message `*.25Cuc  1 p 2 20 ]
[v sendSms@phoneNumber phoneNumber `*.39uc  1 p 2 22 ]
[v sendSms@info info `uc  1 p 1 24 ]
"572
} 0
"50
[v _transmitStringToGSM transmitStringToGSM `(v  1 e 1 0 ]
{
[v transmitStringToGSM@string string `*.25Cuc  1 p 2 32 ]
"56
} 0
"64
[v _transmitNumberToGSM transmitNumberToGSM `(v  1 e 1 0 ]
{
"65
[v transmitNumberToGSM@j j `uc  1 a 1 32 ]
"64
[v transmitNumberToGSM@number number `*.39uc  1 p 2 6 ]
[v transmitNumberToGSM@index index `uc  1 p 1 8 ]
"72
} 0
"38
[v _txByte txByte `(v  1 e 1 0 ]
{
[v txByte@serialData serialData `uc  1 a 1 wreg ]
[v txByte@serialData serialData `uc  1 a 1 wreg ]
[v txByte@serialData serialData `uc  1 a 1 30 ]
"42
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 30 ]
[v ___awdiv@divisor divisor `i  1 p 2 32 ]
"41
} 0
"81 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _sendCmdToLora sendCmdToLora `(v  1 e 1 0 ]
{
[v sendCmdToLora@Action Action `uc  1 a 1 wreg ]
[v sendCmdToLora@Action Action `uc  1 a 1 wreg ]
[v sendCmdToLora@FieldNo FieldNo `uc  1 p 1 16 ]
"87
[v sendCmdToLora@Action Action `uc  1 a 1 19 ]
"180
} 0
"52
[v _transmitStringToLora transmitStringToLora `(v  1 e 1 0 ]
{
[v transmitStringToLora@string string `*.25Cuc  1 p 2 32 ]
"58
} 0
"66
[v _transmitNumberToLora transmitNumberToLora `(v  1 e 1 0 ]
{
"67
[v transmitNumberToLora@j j `uc  1 a 1 32 ]
"66
[v transmitNumberToLora@number number `*.39uc  1 p 2 6 ]
[v transmitNumberToLora@index index `uc  1 p 1 8 ]
"74
} 0
"40
[v _txByteLora txByteLora `(v  1 e 1 0 ]
{
[v txByteLora@serialData serialData `uc  1 a 1 wreg ]
[v txByteLora@serialData serialData `uc  1 a 1 wreg ]
[v txByteLora@serialData serialData `uc  1 a 1 30 ]
"44
} 0
"187
[v _isLoraResponseAck isLoraResponseAck `(a  1 e 1 0 ]
{
[v isLoraResponseAck@Action Action `uc  1 a 1 wreg ]
"193
[v isLoraResponseAck@field field `uc  1 a 1 15 ]
"194
[v isLoraResponseAck@index index `uc  1 a 1 14 ]
"187
[v isLoraResponseAck@Action Action `uc  1 a 1 wreg ]
[v isLoraResponseAck@FieldNo FieldNo `uc  1 p 1 10 ]
"194
[v isLoraResponseAck@Action Action `uc  1 a 1 13 ]
"253
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.39Cuc  1 a 2 8 ]
[v strncmp@l l `*.39Cuc  1 a 2 6 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.39Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"69 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _isNumber isNumber `(a  1 e 1 0 ]
{
[v isNumber@character character `uc  1 a 1 wreg ]
[v isNumber@character character `uc  1 a 1 wreg ]
[v isNumber@character character `uc  1 a 1 30 ]
"75
} 0
"503
[v _fetchFieldNo fetchFieldNo `(uc  1 e 1 0 ]
{
[v fetchFieldNo@index index `uc  1 a 1 wreg ]
[v fetchFieldNo@index index `uc  1 a 1 wreg ]
"509
[v fetchFieldNo@index index `uc  1 a 1 31 ]
"653
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 30 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 32 ]
"53
} 0
"4563 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
{
"4580
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"30
} 0
"176 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\eeprom.c
[v _saveIrrigationValveOnOffStatusIntoEeprom saveIrrigationValveOnOffStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveOnOffStatusIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveIrrigationValveOnOffStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"192
} 0
"147
[v _saveIrrigationValveDueTimeIntoEeprom saveIrrigationValveDueTimeIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveDueTimeIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveIrrigationValveDueTimeIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"167
} 0
"201
[v _saveIrrigationValveCycleStatusIntoEeprom saveIrrigationValveCycleStatusIntoEeprom `(v  1 e 1 0 ]
{
[v saveIrrigationValveCycleStatusIntoEeprom@address address `ui  1 p 2 6 ]
[s S24 FIELDVALVE 23 `ui 1 dryValue 2 0 `ui 1 wetValue 2 2 `ui 1 onPeriod 2 4 `uc 1 offPeriod 1 6 `uc 1 motorOnTimeHour 1 7 `uc 1 motorOnTimeMinute 1 8 `uc 1 nextDueDD 1 9 `uc 1 nextDueMM 1 10 `uc 1 nextDueYY 1 11 `uc 1 fertigationDelay 1 12 `uc 1 fertigationONperiod 1 13 `uc 1 fertigationInstance 1 14 `uc 1 priority 1 15 `uc 1 fertigationStage 1 16 `uc 1 cycles 1 17 `uc 1 cyclesExecuted 1 18 `a 1 status 1 19 `a 1 isConfigured 1 20 `a 1 isFertigationEnabled 1 21 `a 1 fertigationValveInterrupted 1 22 ]
[v saveIrrigationValveCycleStatusIntoEeprom@fieldptr fieldptr `*.39S24  1 p 2 8 ]
"217
} 0
"27
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `ui  1 p 2 30 ]
[v eepromWrite@data data `uc  1 p 1 32 ]
"41
} 0
"226 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _getDueDate getDueDate `(v  1 e 1 0 ]
{
[v getDueDate@days days `uc  1 a 1 wreg ]
"228
[v getDueDate@month month `[13]uc  1 a 13 10 ]
"227
[v getDueDate@offset offset `ui  1 a 2 31 ]
[v getDueDate@yearDays yearDays `ui  1 a 2 29 ]
[v getDueDate@leapYearDays leapYearDays `ui  1 a 2 27 ]
[v getDueDate@remDays remDays `ui  1 a 2 25 ]
"228
[v getDueDate@lastMonth lastMonth `uc  1 a 1 24 ]
[v getDueDate@firstMonth firstMonth `uc  1 a 1 23 ]
"226
[v getDueDate@days days `uc  1 a 1 wreg ]
"228
[v getDueDate@F14865 F14865 `[13]uc  1 s 13 F14865 ]
"227
[v getDueDate@days days `uc  1 a 1 33 ]
"315
} 0
"79 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _fetchTimefromRTC fetchTimefromRTC `(v  1 e 1 0 ]
{
"115
} 0
"115 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v _setBCDdigit setBCDdigit `(v  1 e 1 0 ]
{
[v setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v setBCDdigit@dp_1 dp_1 `a  1 p 1 30 ]
[v setBCDdigit@digit digit `uc  1 a 1 31 ]
"118
} 0
"49
[v _myMsDelay myMsDelay `(v  1 e 1 0 ]
{
"50
[v myMsDelay@itr2 itr2 `ui  1 a 2 4 ]
[v myMsDelay@itr1 itr1 `ui  1 a 2 2 ]
[v myMsDelay@calibrated calibrated `ui  1 a 2 0 ]
"49
[v myMsDelay@mSec mSec `ui  1 p 2 30 ]
"60
} 0
"138 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\RTC_DS1307.c
[v _i2cStop i2cStop `(v  1 e 1 0 ]
{
"141
} 0
"121
[v _i2cStart i2cStart `(v  1 e 1 0 ]
{
"128
} 0
"148
[v _i2cSend i2cSend `(v  1 e 1 0 ]
{
[v i2cSend@dat dat `uc  1 a 1 wreg ]
[v i2cSend@dat dat `uc  1 a 1 wreg ]
[v i2cSend@dat dat `uc  1 a 1 31 ]
"152
} 0
"130
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
{
"136
} 0
"154
[v _i2cRead i2cRead `(uc  1 e 1 0 ]
{
[v i2cRead@ACK ACK `a  1 a 1 wreg ]
"155
[v i2cRead@temp temp `uc  1 a 1 32 ]
"154
[v i2cRead@ACK ACK `a  1 a 1 wreg ]
"156
[v i2cRead@ACK ACK `a  1 a 1 31 ]
"169
} 0
"143
[v _i2cWait i2cWait `(v  1 e 1 0 ]
{
"146
} 0
"71
[v _bcd2Decimal bcd2Decimal `(uc  1 e 1 0 ]
{
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 wreg ]
"73
[v bcd2Decimal@temp temp `uc  1 a 1 31 ]
"71
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 wreg ]
"74
[v bcd2Decimal@PORTH PORTH `uc  1 a 1 32 ]
"76
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 30 ]
[v ___lwmod@divisor divisor `ui  1 p 2 32 ]
"25
} 0
"162 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _timerInterrupt_handler timerInterrupt_handler `IIL(v  1 e 1 0 ]
{
"373
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v i1_strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v i1strncmp@r r `*.39Cuc  1 a 2 21 ]
[v i1strncmp@l l `*.39Cuc  1 a 2 19 ]
"3
[v i1strncmp@_l _l `*.39Cuc  1 p 2 11 ]
[v i1strncmp@_r _r `*.39Cuc  1 p 2 13 ]
[v i1strncmp@n n `ui  1 p 2 15 ]
"9
} 0
"4563 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v i1_deleteDecodedString deleteDecodedString `(v  1 e 1 0 ]
{
"4580
} 0
"36 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\main_1.c
[v _rxANDiocInterrupt_handler rxANDiocInterrupt_handler `IIH(v  1 e 1 0 ]
{
"152
} 0
"115 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\controllerActions.c
[v i2_setBCDdigit setBCDdigit `(v  1 e 1 0 ]
{
[v i2setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i2setBCDdigit@digit digit `uc  1 a 1 wreg ]
[v i2setBCDdigit@dp_1 dp_1 `a  1 p 1 0 ]
[v i2setBCDdigit@digit digit `uc  1 a 1 1 ]
"118
} 0
"49
[v i2_myMsDelay myMsDelay `(v  1 e 1 0 ]
{
"50
[v i2myMsDelay@itr2 itr2 `ui  1 a 2 6 ]
[v i2myMsDelay@itr1 itr1 `ui  1 a 2 4 ]
[v i2myMsDelay@calibrated calibrated `ui  1 a 2 2 ]
"49
[v i2myMsDelay@mSec mSec `ui  1 p 2 0 ]
"60
} 0
"27 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\lora.c
[v _rxByteLora rxByteLora `(uc  1 e 1 0 ]
{
"31
} 0
"25 D:\BJU\MPLabXProjects\ProductionCode\BJU-MasterControllerUsingSolicitedSMS_LORANew\gsm.c
[v _rxByte rxByte `(uc  1 e 1 0 ]
{
"29
} 0
